//设置展示图显示方向
function setThumbDirection(obj){

    $(#config_romlist_direction).select("li[opt=0]").attributes.removeClass("active");
    $(#config_romlist_direction).select("li[opt=1]").attributes.removeClass("active");
    $(#config_romlist_direction).select("li[opt=2]").attributes.removeClass("active");

    //更新选项高亮
    $(#config_romlist_direction).select("li[opt="+ obj.attributes["opt"] +"]").attributes.addClass("active");

    var romlist = $(#romlist);
    romlist.attributes.removeClass("horizontal");
    romlist.attributes.removeClass("vertical");
    switch(obj.attributes["opt"]){
        case 1:
            romlist.attributes.addClass("horizontal");
            break;
        case 2:
            romlist.attributes.addClass("vertical");
            break;
    }

    view.UpdateConfig("romlist_direction",obj.attributes["opt"]);

}

//更改rom列表展示图类型
function setThumbType(obj){

    var pfId = obj.parent.parent.attributes["opt"];
    var thumb = obj.attributes["opt"];
    var doms;
    //全部平台
    if(pfId == "all"){

        //确认窗口
        var result = view.msgbox {
            type:#question, 
            content:CONF.Lang.WarningSetAllPlatformThumb, 
            caption:CONF.Lang.Warning,
            buttons:[
                {id:#yes,text:CONF.Lang.OK},
                {id:#cancel,text:CONF.Lang.Cancel,role:"default-button"}
            ]
        };

        if (result != "yes"){
            return true;
        }

        doms = $$(#config_thumb li);

        view.UpdateConfig("thumb",obj.attributes["opt"]);
        view.ClearPlatformThumb();
    }else{
        doms = obj.parent.select("li");
        view.UpdatePlatformThumb(pfId.toInteger(),thumb);
    }

//    $(#config_show_name_type).select("li[opt=0]").attributes.removeClass("active");
    //更新dom选择        
    //for (var d in doms){
       // d.attributes.removeClass("active");
    //}

    //obj.attributes.addClass("active");
    
    initConfig("1");
    createRomList(1);
}

//是否显示rom的标题背景
function setFontBackgrond(obj){
    var romlist = $(#romlist);
    romlist.attributes.removeClass("bgshow");
    romlist.attributes.removeClass("bghide");
    romlist.attributes.removeClass("textShadow");

    //先清除所有缩放样式
    for(var i=0;i<=2;i++){
        $(#config_font_background).select("li[opt="+ i +"]").attributes.removeClass("active");
        if (romlist.attributes.hasClass("bg" + i)){
            romlist.attributes.removeClass("bg" + i);
        }
    }

    if(obj.attributes["opt"] == 0){
        romlist.attributes.addClass("textShadow");
    }

    $(#config_font_background).select("li[opt="+ obj.attributes["opt"] +"]").attributes.addClass("active");

    romlist.attributes.addClass("bg" + obj.attributes["opt"]);
    view.UpdateConfig("romlist_font_background",obj.attributes["opt"]);
}

//更新rom列表字体
function setFontsize(obj){
    var dom = $(#romlist);
    for (var i = 1; i <= 15; i++){
        $(#config_title_fontsize).select("li[opt="+ i +"]").attributes.removeClass("active");
        var s = 'fontsize'+i.toString();
        if(dom.attributes.hasClass(s)){
            dom.attributes.removeClass(s);
        }
    }

    $(#config_title_fontsize).select("li[opt="+ obj.attributes["opt"] +"]").attributes.addClass("active");

    var v = 'fontsize'+obj.html;
    dom.attributes.addClass(v);
    view.UpdateConfig("romlist_font_size",obj.html); 
}

//列表图标缩放
function setRomlistSize(obj){
    
    var romlist = $(#romlist);

    //先清除所有缩放样式
    for(var i=1;i<=16;i++){
        $(#config_romlist_size).select("li[opt="+ i +"]").attributes.removeClass("active");
        if(romlist.attributes.hasClass("zoom" + i)){
            romlist.attributes.removeClass("zoom" + i);
        }
    }

    $(#config_romlist_size).select("li[opt="+ obj.attributes["opt"] +"]").attributes.addClass("active");


    //更新列表样式
    romlist.attributes.addClass("zoom" + obj.attributes["opt"]);
    view.UpdateConfig("romlist_size",obj.attributes["opt"]);
}

//列表模块间距
function setRomMargin(obj){

    var romlist = $(#romlist);

    //先清除所有缩放样式
    for(var i=1;i<=15;i++){
        $(#config_romlist_margin).select("li[opt="+ i +"]").attributes.removeClass("active");
        if (romlist.attributes.hasClass("margin" + i)){
            romlist.attributes.removeClass("margin" + i);
        }
    }

    $(#config_romlist_margin).select("li[opt="+ obj.attributes["opt"] +"]").attributes.addClass("active");
    //更新列表样式
    romlist.attributes.addClass("margin" + obj.html);
    view.UpdateConfig("romlist_margin",obj.html);
}

//列表列设置
function setRomlistColumn(obj){
    var column = CONF.Default.RomlistColumn.split(",");
    column[obj.attributes["opt"].toInteger()] = obj.checked == true ? 1 : 0;
    var str = column.join(",");
    view.UpdateConfig("romlist_column",str);
    //更新配置
    CB_createCache();
}

//列表名称显示类型
//0别名；1文件名
function setShowNameType(obj){
    $(#config_show_name_type).select("li[opt=0]").attributes.removeClass("active");
    $(#config_show_name_type).select("li[opt=1]").attributes.removeClass("active");
    obj.attributes.addClass("active");
    view.UpdateConfig("romlist_name_type",obj.attributes["opt"]);
    //更新配置
    CB_createCache();
}