
view.root.on("ready", function(){

    //菜单拖拽排序
    DragDrop{
        what      : "#menulist>dd:not(.fixed)",
        where     : "#menulist",
        container : "#menulist",        
        notBefore : "#menulist>dd.fixed",
        dropped : function(){
            if(ACTIVE_PLATFORM == 0){
                return;
            }
            var lis = $$(#menulist > dd);
            var name = "";
            var newObj = {};
            for(var li in lis) {
                name = li.attributes["opt"];
                newObj[name] = li.index;
            }
            var datastr = JSON.stringify(newObj);
            view.UpdateMenuSort(ACTIVE_PLATFORM.toString(),datastr);
        }
    }

});

//生成菜单列表
function createMenuList(menujson){
    var menuobj = JSON.parse(menujson);
    var menulist = self.$(#menulist);
    var dd = "";
    var name ="";
    var fixed = "";
    menulist.clear();
    dd += "<dt>"+ CONF.Lang.Cate +"</dt>";
    dd += "<dd opt='' class='menuitem fixed'>"+ CONF.Lang.AllGames +"</dd>";
    dd += "<dd opt='favorite' class='menuitem fixed'>"+ CONF.Lang.Favorite +"</dd>";

    //遍历数据，生成dom
    for(var obj in menuobj) {

        if(obj.Name == "_7b9"){
            name = CONF.Lang.Uncate;
            fixed = "fixed";
        }else{
            name = obj.Name;
            fixed = "";
        }

        dd += "<dd opt=\""+  obj.Name +"\" class='menuitem "+ fixed +"'>"+ name + "</dd>";
    }

    menulist.html = dd; //生成dom

    //设置全局变量
    ACTIVE_MENU = CONF.Default.Menu;

   //设置默认激活按钮
    var active =  $(#menulist).select("dd[opt='"+ ACTIVE_MENU +"']");
    if (active != undefined){
        active.state.current = true;
    }else{
        //没有找到默认激活的按钮，则读取全部菜单
        active =  $(#menulist).select("dd[opt='']");
        if (active != undefined){
            active.state.current = true;
        }
    }

}


//目录单击
function changeMenu(obj){

    //设置全局变量
    ACTIVE_MENU = obj.attributes["opt"];

    //重置滚动翻页数据
    resetScroll();

    //生成游戏列表
    var filter_type = $(#filter_type).value;
    var filter_publisher = $(#filter_publisher).value;
    var filter_year = $(#filter_year).value;
    var filter_country = $(#filter_country).value;
    var filter_translate = $(#filter_translate).value;
    var filter_version = $(#filter_version).value;
    var filter_producer = $(#filter_producer).value;

    ROMJSON = view.GetGameList(0,ACTIVE_PLATFORM,ACTIVE_MENU,"","",SCROLL_PAGE,filter_type,filter_publisher,filter_year,filter_country,filter_translate,filter_version,filter_producer);
    createRomList(1);
    
    //统计游戏数量
    var romCount = view.GetGameCount(0,ACTIVE_PLATFORM,ACTIVE_MENU,"",filter_type,filter_publisher,filter_year,filter_country,filter_translate,filter_version,filter_producer); //必须在获取rom的方法下面
    $(#rom_count_num).html = romCount; //初始化在线人数

    //改变样式
    obj.state.current = true;

    //激活第一个字母索引
    $(#num_search li).state.current = true;

    //更新配置文件
    view.UpdateConfig("menu",ACTIVE_MENU);
}

//目录单击
function changeHideMenu(obj){

    //设置全局变量
    ACTIVE_MENU = "hide";

    //重置滚动翻页数据
    resetScroll();

    ROMJSON = view.GetGameList(0,ACTIVE_PLATFORM,ACTIVE_MENU,"","",SCROLL_PAGE,"","","","","","","");
    createRomList(1);
    
    //统计游戏数量
    var romCount = view.GetGameCount(0,ACTIVE_PLATFORM,ACTIVE_MENU,"",filter_type,"","","","","",""); //必须在获取rom的方法下面
    $(#rom_count_num).html = romCount; //初始化在线人数

    //激活第一个字母索引
    $(#num_search li).state.current = true;

}

//rom搜索功能
function search(type=1){

    var menu = $(#menulist).select("dd:current").attributes["opt"];
    var val = "";
    if(type == 1){
        val = self.$(#search_input).value;
    }else{
        val = self.$(#search_box_input).value;
    }

    //重置滚动翻页数据
    resetScroll();

    //生成游戏列表
    var filter_type = $(#filter_type).value;
    var filter_publisher = $(#filter_publisher).value;
    var filter_year = $(#filter_year).value;
    var filter_country = $(#filter_country).value;
    var filter_translate = $(#filter_translate).value;
    var filter_version = $(#filter_version).value;
    var filter_producer = $(#filter_producer).value;

    var romCount = view.GetGameCount(0,ACTIVE_PLATFORM,menu,val,filter_type,filter_publisher,filter_year,filter_country,filter_translate,filter_version,filter_producer);
    $(#rom_count_num).html = romCount; //初始化游戏数量

    ROMJSON = view.GetGameList(0,ACTIVE_PLATFORM,menu,val,"",SCROLL_PAGE,filter_type,filter_publisher,filter_year,filter_country,filter_translate,filter_version,filter_producer);
    createRomList(1)
}

//菜单向下索引
function nextMenu(){
    var next = $(#menulist).select("dd:current").index + 2;
    var count = $$(#menulist dd).length;
    var nextDom;
    if (next-2 >= count){
        nextDom = $(#menulist).select("dd:nth-child(0)");
    }else{
        nextDom = $(#menulist).select("dd:nth-child("+ next +")");
    }
    if(nextDom != undefined){
        changeMenu(nextDom);
    }
}

//生成菜单列表
function loadMenuList(menujson){
    var menuobj = JSON.parse(menujson);
    var menulist = self.$(#menulist);
    var dd = "";
    var name ="";
    var fixed = "";

    //遍历数据，生成dom
    for(var obj in menuobj) {
        if(obj.Name == "_7b9"){
            continue;
        }

        name = obj.Name;
        fixed = "";
        dd += "<dd opt='"+  obj.Name +"' class='menuitem "+ fixed +"'>"+ name + "</dd>";
    }

    menulist.append(dd); //生成dom

}

//添加菜单
function addMenu(evt){
    var platform = $(#platform_ul).select("li:current").attributes["platform"];
    var data = view.dialog({
        url:self.url(ROOTPATH + "menu_add.html"),
        width:self.toPixels(400dip),
        height:self.toPixels(200dip),
        parameters: {
            platform:platform.toString();
        };
    });

    if(data == undefined){
        return;
    }
    view.CreateRomCache(platform);    
}