
//选择文件
function openThumbFile(evt) {
    const defaultExt = "";
    const initialPath = "";
    const filter = evt.attributes["filter"];
    const caption = evt.attributes["caption"];
    var url = view.selectFile(#open, filter, defaultExt, initialPath, caption );

    if(url == undefined){
        return;
    }
    var getjson = view.GetGameDetail(ACTIVE_ROM_ID);
    var detailObj = JSON.parse(getjson);
    var info = detailObj.Info;
    var type = evt.attributes["for"];
    view.EditRomThumbs(type,ACTIVE_ROM_ID,URL.toPath(url));

     if(url){
        url = URL.toPath(url);
        var out = self.select(".file-drop-zone[opt="+ type +"]");
        out.html = "<img src='"+ url +"'>";
     }

    //更新列表缩略图
    if(ACTIVE_PLATFORM != 0){

        if(type == CONF.Default.Thumb){

            var romName = getRomName(info.RomPath);
            var thumb = getRomPicPath(CONF.Default.Thumb,ACTIVE_PLATFORM,romName);
            if(thumb != "" && $(#romlist).select("li[rid="+ info.Id +"] img") != undefined){
                $(#romlist).select("li[rid="+ info.Id +"] img").attributes["src"] = thumb;
            }
        }
    }
}

//启动图片下载
function thumbDown(evt){

    var getjson = view.GetGameDetail(ACTIVE_ROM_ID);
    var detailObj = JSON.parse(getjson);
    var info = detailObj.Info;

    var id = info.Id;
    var name = info.Name;
    var keyword = info.Name;
    var type = evt.attributes["value"];
    var result = view.dialog({
        url:self.url(ROOTPATH + "down_thumbs.html"),
        caption:CONF.Lang.ThumbsDown,
        width:1024,
        height:750,
        parameters: {
            id:id,
            name:name,
            keyword:keyword,
            type:type,
        };
    });

    if(result != undefined){
        self.select(".file-drop-zone[opt="+ type +"]").html = "<img src='"+ result +"'>";
    }

    //更新列表缩略图
    if(ACTIVE_PLATFORM != 0){
        if(type == CONF.Default.Thumb){
            var romName = getRomName(info.RomPath);
            var thumb = getRomPicPath(CONF.Default.Thumb,ACTIVE_PLATFORM,romName);
            if(thumb != "" && $(#romlist).select("li[rid="+ id +"] img") != undefined){
                $(#romlist).select("li[rid="+ id +"] img").attributes["src"] = thumb;
            }
        }
    }

}

function DeleteThumb(evt){

    //确认窗口
    var result = view.msgbox {
        type:#question, 
        caption:CONF.Lang.DeleteThumb,
        content:CONF.Lang.DeleteThumbConfirm, 
        buttons:[
            {id:#yes,text:CONF.Lang.Delete},
            {id:#cancel,text:CONF.Lang.Cancel,role:"default-button"}
        ]
    };

    if (result != "yes"){
        return true;
    }

    var type = evt.attributes["value"];

    //先把视频结束掉
    if(type == "video"){
        var vdom = $(#right_video);
        if (vdom != undefined){
            try{
                vdom.videoStop();
                vdom.videoUnload();
            }catch(e){

            }
        }
    }

    mainView.DeleteThumbs(type,ACTIVE_ROM_ID);
    self.select(".file-drop-zone[opt="+ type +"]").html = "<div class='file-drop-zone-empty'>" + CONF.Lang.DropPicToHere + "</div>";

}

/*打开缩略图大图显示*/
function openBigSlider(evt){
    $(#big_thumb_wrapper).style["display"] = "block";
    var big_thumb = $(#big_thumb);
    big_thumb.attributes["src"] = evt.attributes["src"];
    big_thumb.style["width"] = "auto";
    big_thumb.style["height"] = "auto";
    big_thumb.update();
    var width = big_thumb.box(#width);
    var height = big_thumb.box(#height);
    if(height > 600){
        big_thumb.style["height"] = "600dip";
    }else if(width > 800){
        big_thumb.style["width"] = "800dip";
    }
}