
//创建界面设置
function initInterface(){

    //初始化选项
    $(#config_romlist_direction).select("li[opt="+ CONF.Default.RomlistDirection +"]").attributes.addClass("active");
    $(#config_thumb).select("li[opt="+ CONF.Default.Thumb +"]").attributes.addClass("active");
    $(#config_font_background).select("li[opt="+ CONF.Default.RomlistFontBackground +"]").attributes.addClass("active");
    $(#config_title_fontsize).select("li[opt="+ CONF.Default.RomlistFontSize +"]").attributes.addClass("active");
    $(#config_romlist_size).select("li[opt="+ CONF.Default.RomlistSize +"]").attributes.addClass("active");
    $(#config_romlist_margin).select("li[opt="+ CONF.Default.RomlistMargin +"]").attributes.addClass("active");

    //更换鼠标指针
    $(body).style["cursor"] = [url:URL.fromPath(CONF.Default.Cursor)];

    //更新背景图
    if(CONF.Default.BackgroundImage != ""){
        var ext = getFileExt(CONF.Default.BackgroundImage);
        if(ext == "mp4" || ext == "wmv" || ext == "flv" || ext == "avi"){
            //如果是视频背景
           centerVideoBg(CONF.Default.BackgroundImage);
        }else{
            //如果是图片背景
            $(#center).style["background-image"] = [url:URL.fromPath(CONF.Default.BackgroundImage)];
        }

        if(CONF.Default.BackgroundFuzzy == 1){
            $(#center_fuzzy).style["display"] = "block";
        }
        //背景遮罩
        if(CONF.Default.BackgroundMask != ""){
            $(#center_mask).style["background-image"] = [url:URL.fromPath(CONF.Default.BackgroundMask)];;
        }
    }

    //更新背景循环方式
    var repeat = CONF.Default.BackgroundRepeat;
    if(repeat == "cover"){
        $(#center).style["background-size"] = repeat;
        $(#center).style["background-repeat"] = "no-repeat";
    }else{
        $(#center).style["background-repeat"] = repeat;
        $(#center).style["background-size"] = "contain";
    }

}

//视图窗口状态改变时
function windowStateChange(evt){
    if(view.state == 1 || view.state == 3){
        view.UpdateConfig("window_state",view.state);
    }
}
//调整窗口大小
function windowSize(){
    //更新默认配置
    view.UpdateConfig("window_width",$(body).box(#width));
    view.UpdateConfig("window_height",$(body).box(#height));
}

//心跳
function heartbeat(str){
    if (str == "1"){
        $(#ping).style["display"] = "block";
    }else{
        $(#ping).style["display"] = "none";
    }
}

//视频背景
function centerVideoBg(p){
    $(#center_video).style["display"] = "block";
    $(#center_video).html = "<video src=\"" + p + "\" />";
    $(#center_video video).audioVolume(0);
    $(#center_video video).onControlEvent = function(evt) {
        if(evt.type == Event.VIDEO_STOPPED){
            if ( this.videoDuration() - this.videoPosition()  < 1){
                this.videoPlay(0.0);
            }
        }
    }

}