
var CONF; //读取的config配置
var ROMJSON; //当前读取的rom列表json数据
var SCROLL_PAGE = 0; //当前滚动条翻页页数
var SCROLL_LOCK = false; //滚动条锁
var SCROLL_POS = 0; //默认滚动条位置
var MAXZOOM = 3; //最大缩放等级
var ACTIVETIME = null; //正在启动的定时器

view.root.on("ready", function(){

    /********** 数据初始化 **********/
    
    var conf = view.InitData("config");
    var platformjson = view.InitData("platform");
    var menujson = view.InitData("menu");
    ROMJSON = view.InitData("rom");
    var themejson = view.InitData("themeList"); //主题列表
    CONF = JSON.parse(conf); //定义配置全局变量
    self.attributes["theme"] = CONF.Default.Theme; //默认主题
    var romCount = view.InitData("romCount"); //必须在获取rom的方法下面
    $(#rom_count_num).html = romCount; //初始化在线人数
    initRomListStyle(); //初始化游戏列表样式
    createLang(); //创建语言
    createPlatformList(platformjson); //生成平台列表
    createMenuList(menujson); //生成菜单列表
    createRomList(0); //生成rom列表
    changePlatformStyle(); //platform改变样式

    /********** 事件 **********/

    //搜索功能按下回车
    $(#search_input).on("keyup", function(evt) {
        if(evt.type == Event.KEY_UP && evt.keyCode == Event.VK_RETURN) {
            search();
        }
    });
    
    //搜索功能
    self.on("click", "#search_submit", function(evt) {
        search();
    });

    //平台单击
    self.on("click", "button[class=platform]", function(evt) {
        changePlatform(this);
    });

    //平台下拉菜单单击
    self.on("click", "button[class=platform_down] menu li", function(evt) {
        openPlatformMenu(this);
    });

    //目录单击
    self.on("click", "dd[class=menuitem]", function(evt) {
        changeMenu(this);
    });
    
    //游戏启动（游戏列表）
    self.on("dblclick", "li[class=romitem]", function(evt) {
        runGameInList(this);
    });
    
    //游戏启动（侧边栏）
    self.on("click", "button[class=run]", function(evt) {
       runGameInSide(this);
    });    
    
    //单击游戏侧边栏详情
    self.on("click", "li[class=romitem]", function(evt) {
        openSidebar(this);
    });
    
    //关闭侧边栏
    self.on("click", "#right_close", function(evt) {
        closeSidebar();
    });
    
    //分页
    $(#center).onScroll = function(evt) {
        scrollLoadRom(evt);
    };

    //切换rom列表样式
    self.on("click", "#switch_romlist", function(evt) {
        switchRomListStyle(this);
    });
    
    //列表图标缩放
    self.on("click", "#zoom", function(evt) {
        romBlockZoom(this);
    });

    //切换主题
    self.on("click", "#theme menu li", function(evt) {
        changeTheme(this);
    });
});

//弹出错误窗口
function errorBox(str){
    view.msgbox(#error,str);
}
