/**
 * 全局变量列表
 */
var ACTIVE_MENU = ""; //当前选定的菜单
var MENU_SCROLL_POS = 0; //默认滚动条位置
var MENU_SCROLL_LOCK = false; //菜单滚动条锁
var MENU_SCROLL_PAGE = 1; //当前滚动条翻页页数

var ACTIVE_PLATFORM = ""; //当前选定的平台

var MASK = true; //侧边栏遮罩
var SCROLL_POS = 0; //默认滚动条位置
var SCROLL_LOCK = false; //rom列表滚动条锁
var SCROLL_PAGE = 0; //当前滚动条翻页页数
var CONF; //读取的config配置
var ROMJSON;//rom列表

var MAXZOOM = 6; //模块最大缩放等级

var ACTIVE_ROM_ID = 0; //当前rom id


/**
 * 数据初始化
 */
view.root.on("ready", function(){

    try{
        Init();
    }catch(e){
        view.msgbox(#alert,e);
    }
});



