//右键菜单启动游戏
function contextRunGame(evt){
    view.RunGame(evt.attributes["rid"],evt.attributes['sim']);
}

//右键菜单定位目录
function openFolder(evt){
  if(evt.attributes["opt"] == "" || evt.attributes["opt"] == undefined){
            return;
        }

        if(evt.attributes["opt"] == "sim"){
            view.OpenFolder(evt.attributes["rid"],evt.attributes["opt"],evt.attributes["sid"]);
        }else{
            view.OpenFolder(evt.attributes["rid"],evt.attributes["opt"],"");
        }
}

//移动rom
function romMove(evt){
    var data = view.dialog({
        url:self.url(ROOTPATH + "move_rom.html"),
        width:self.toPixels(300dip),
        height:self.toPixels(540dip),
        parameters: {
            id:evt.attributes["rid"];
        };
    });
    if(data == "1"){
        startLoading();
        initConfig("1");
        endLoading();
    }
}

//右键菜单设置喜爱
function contextSetFavorite(evt){
    var result = view.SetFavorite(evt.attributes["rid"],evt.attributes["value"]);
    var rdom = $(#romlist).select("li[rid="+evt.attributes["rid"]+"]");

    if( evt.attributes["value"] == 1){
        evt.attributes.removeClass('fav1');
        evt.attributes.addClass('fav0');
        evt.attributes["value"] = 0;
        evt.html = CONF.Lang.CancelFavorite;
        rdom.select(".rom_star").style["display"] = "block";
    }else{
        evt.attributes.removeClass('fav0');
        evt.attributes.addClass('fav1');
        evt.attributes["value"] = 1;
        evt.html = CONF.Lang.SetFavorite;
        rdom.select(".rom_star").style["display"] = "none";
    }
}

//右键菜单设为隐藏
function contextSetHide(evt){
    
    var id = evt.attributes["rid"];
    var result = view.SetHide(id,evt.attributes["value"]);

    if( evt.attributes["value"] == 1){
        evt.attributes.removeClass('hide1');
        evt.attributes.addClass('hide0');
        evt.attributes["value"] = 0;
        evt.html = CONF.Lang.CancelHide;
        
    }else{
        evt.attributes.removeClass('hide0');
        evt.attributes.addClass('hide1');
        evt.attributes["value"] = 1;
        evt.html = CONF.Lang.SetHide;
    }

    //从rom列表中删除dom
    var rdom = $(#romlist).select("li[rid="+id+"]");
    if(rdom != undefined){
        rdom.remove();
    }
}
//重命名
function rename(evt){
    var getjson = view.GetGameDetail(evt.attributes["rid"])
    var detailObj = JSON.parse(getjson);

    var data = view.dialog({
        url:self.url(ROOTPATH + "rom_rename.html"),
        width:self.toPixels(300dip),
        height:self.toPixels(140dip),
        parameters: {
            name:detailObj.Info.Name
        };
    });

    if(data == undefined){
        return;
    }
    $(#romlist).select("li[rid="+detailObj.Info.Id+"] div:nth-child(2)").html = data.name;
    view.RomRename(detailObj.Info.Id,data.name);
}

//基础信息
function baseinfo(evt){

    var data = view.dialog({
        url:self.url(ROOTPATH + "edit_rombase.html"),
        width:self.toPixels(350dip),
        height:self.toPixels(310dip),
        parameters: {
            id:evt.attributes["rid"],
        };
    });

    if(data != undefined){
        var info = JSON.parse(data);
        var dom = self.select(".romitem[rid="+ evt.attributes['rid'] +"]");
        dom.select("div:nth-child(4)").html = info.BaseType;
        dom.select("div:nth-child(5)").html = info.BaseYear;
        dom.select("div:nth-child(6)").html = info.BasePublisher;
        dom.select("div:nth-child(2)").html = info.Name;
        dom.select("div:nth-child(7)").html = info.BaseCountry;
        dom.select("div:nth-child(8)").html = info.BaseTranslate;
    }
    
}

//编辑游戏简介
function editDoc(evt){
    var data = view.dialog({
        url:self.url(ROOTPATH + "edit_rom_doc.html"),
        width:self.toPixels(550dip),
        height:self.toPixels(600dip),
        parameters: {
            id:evt.attributes["rid"],
        };
    });
}

//编辑游戏攻略
function editStrategy(evt){
    var data = view.dialog({
        url:self.url(ROOTPATH + "edit_rom_strategy.html"),
        width:self.toPixels(800dip),
        height:self.toPixels(710dip),
        parameters: {
            id:evt.attributes["rid"],
        };
    });
}

//rom模块右键菜单
function romContextMenu(obj){
    var romcontext = $(#romcontext);
    romcontext.clear();
    var getjson = view.GetGameDetail(obj.attributes["rid"]);
    var detailObj = JSON.parse(getjson);
    var pfId = detailObj.Info.Platform.toString();
    var simId = 0;
    var simIco = "";
    if (detailObj.Info.SimId != 0){
        simId = detailObj.Info.SimId;
    }else if (CONF.Platform[pfId].UseSim != undefined){
        simId = CONF.Platform[pfId].UseSim["Id"];
    }
    //读取模拟器图标
    if (simId != 0){
        simId = simId.toString();
        simIco = CONF.Platform[pfId].SimList[simId].Path;
    }

    //主游戏
    var btndata = "<li class='file menu_run_game' sim='' filename='"+ simIco +"' rid='"+ detailObj.Info.Id +"'>"+ CONF.Lang.Run +" "+ detailObj.Info.Name.toHtmlString() + "</li>";

    //子游戏
    for(var sub in detailObj.Sublist) {
        btndata += "<li class='file menu_run_game' sim='' filename='"+ simIco +"' rid='"+ sub.Id +"'>"+ CONF.Lang.Run +" "+ sub.Name.toHtmlString() + "</li>";;
    }

    btndata += "<hr />";

    if( detailObj.Info.Star == 1){
        btndata += "<li class='fav fav0' value='0' rid='"+ detailObj.Info.Id +"'>"+ CONF.Lang.CancelFavorite +"</li>";
    }else{
        btndata += "<li class='fav fav1' value='1' rid='"+ detailObj.Info.Id +"'>"+ CONF.Lang.SetFavorite +"</li>";
    }

    if( detailObj.Info.Hide == 1){
        btndata += "<li class='hide hide0' value='0' rid='"+ detailObj.Info.Id +"'>"+ CONF.Lang.CancelHide +"</li>";
    }else{
        btndata += "<li class='hide hide1' value='1' rid='"+ detailObj.Info.Id +"'>"+ CONF.Lang.SetHide +"</li>";
    }

    btndata += "<li class='rename' rid='"+ detailObj.Info.Id +"'>"+ CONF.Lang.Rename +"</li>";
    btndata += "<li class='baseinfo' rid='"+ detailObj.Info.Id +"'>"+ CONF.Lang.EditBaseInfo +"</li>";
    btndata += "<li class='doc' rid='"+ detailObj.Info.Id +"'>"+ CONF.Lang.EditDoc +"</li>";
    btndata += "<li class='strategy' rid='"+ detailObj.Info.Id +"'>"+ CONF.Lang.EditStrategy +"</li>";
    btndata += "<hr />";
    btndata += "<li class='move' rid='"+ detailObj.Info.Id +"'>"+ CONF.Lang.RomMove +"</li>";
    btndata += "<li class='delete' rid='"+ detailObj.Info.Id +"'>"+ CONF.Lang.Delete +"</li>";
    btndata += "<hr />";
    //打开文件夹
    btndata += createOpenFolderMenu(detailObj.Info);

    romcontext.append(btndata);
}

//删除rom及相关资源文件
function deleteRom(obj){

    //确认窗口
    var result = view.msgbox {
        type:#question, 
        content:CONF.Lang.DeleteRomConfirm, 
        caption:CONF.Lang.DeleteRom,
        buttons:[
            {id:#yes,text:CONF.Lang.Delete},
            {id:#cancel,text:CONF.Lang.Cancel,role:"default-button"}
        ]
    };

    if (result != "yes"){
        return true;
    }

    var id = obj.attributes["rid"];
    var dom = $(#romlist).select("li[rid="+id+"]");
    if (dom != undefined){
        dom.remove(); //删除页面dom
    }
    view.DeleteRom(id); //删除实体文件
    alert(CONF.Lang.DeleteSuccess); //删除成功

}
