//右键菜单启动游戏
function contextRunGame(evt){
    view.RunGame(evt.attributes["rid"],evt.attributes['sim']);
}

//右键菜单定位目录
function openFolder(evt){
  if(evt.attributes["opt"] == "" || evt.attributes["opt"] == undefined){
            return;
        }

        if(evt.attributes["opt"] == "sim"){
            view.OpenFolder(evt.attributes["rid"],evt.attributes["opt"],evt.attributes["sid"]);
        }else{
            view.OpenFolder(evt.attributes["rid"],evt.attributes["opt"],"");
        }
}

//右键菜单设置喜爱
function contextSetFavorite(evt){
    var result = view.SetFavorite(evt.attributes["rid"],evt.attributes["value"]);

    if( evt.attributes["value"] == 1){
        evt.attributes.removeClass('fav1');
        evt.attributes.addClass('fav0');
        evt.attributes["value"] = 0;
        evt.html = CONF.Lang.CancelFavorite;
        
    }else{
        evt.attributes.removeClass('fav0');
        evt.attributes.addClass('fav1');
        evt.attributes["value"] = 1;
        evt.html = CONF.Lang.SetFavorite;
    }
}

//右键菜单设为隐藏
function contextSetHide(evt){
    var result = view.SetHide(evt.attributes["rid"],evt.attributes["value"]);

    if( evt.attributes["value"] == 1){
        evt.attributes.removeClass('hide1');
        evt.attributes.addClass('hide0');
        evt.attributes["value"] = 0;
        evt.html = CONF.Lang.CancelHide;
        
    }else{
        evt.attributes.removeClass('hide0');
        evt.attributes.addClass('hide1');
        evt.attributes["value"] = 1;
        evt.html = CONF.Lang.SetHide;
    }
}
//重命名
function rename(evt){
    var getjson = view.GetGameDetail(evt.attributes["rid"])
    var detailObj = JSON.parse(getjson);

    var data = view.dialog({
        url:self.url(ROOTPATH + "rom_rename.html"),
        width:300,
        height:190,
        parameters: {
            name:detailObj.Info.Name
        };
    });

    if(data == undefined){
        return;
    }

    $(#romlist).select("li[rid="+detailObj.Info.Id+"] p").html = data.name;
    view.RomRename(data.type,detailObj.Info.Id,data.name);
}

//基础信息
function baseinfo(evt){
    var data = view.dialog({
        url:self.url(ROOTPATH + "edit_rombase.html"),
        width:400,
        height:370,
        parameters: {
            id:evt.attributes["rid"],
        };
    });

    if(data != undefined){
        var info = JSON.parse(data);
        var dom = self.select(".romitem[rid="+ evt.attributes['rid'] +"]");
        dom.select("div:nth-child(4)").html = info.BaseType;
        dom.select("div:nth-child(5)").html = info.BaseYear;
        dom.select("div:nth-child(6)").html = info.BasePublisher;
        dom.select("div:nth-child(2)").html = info.Name;
    }
    

}

//rom模块右键菜单
function romContextMenu(obj){
    var romcontext = $(#romcontext);
    romcontext.clear();
    var getjson = view.GetGameDetail(obj.attributes["rid"]);
    var detailObj = JSON.parse(getjson);
    var pfId = detailObj.Info.Platform.toString();
    var simId = 0;
    var simIco = "";
    if (detailObj.Info.SimId != 0){
        simId = detailObj.Info.SimId;
    }else if (CONF.Platform[pfId].UseSim != undefined){
        simId = CONF.Platform[pfId].UseSim["Id"];
    }
    //读取模拟器图标
    if (simId != 0){
        simId = simId.toString();
        simIco = CONF.Platform[pfId].SimList[simId].Path;
    }

    //主游戏
    var btndata = "<li class='file menu_run_game' sim='' filename='"+ simIco +"' rid='"+ detailObj.Info.Id +"'>"+ CONF.Lang.Run +" "+ detailObj.Info.Name.toHtmlString() + "</li>";

    //子游戏
    for(var sub in detailObj.Sublist) {
        btndata += "<li class='file menu_run_game' sim='' filename='"+ simIco +"' rid='"+ sub.Id +"'>"+ CONF.Lang.Run +" "+ sub.Name.toHtmlString() + "</li>";;
    }

    btndata += "<caption>"+ CONF.Lang.Function +"</caption>";

    var romPath = URL.parse(detailObj.Info.RomPath);
    btndata += "<li class='thumb edit_thumb' rname = \""+ romPath.name +"\" rid='"+ detailObj.Info.Id +"'>"+ CONF.Lang.EditThumbs +"</li>";

    if( detailObj.Info.Star == 1){
        btndata += "<li class='fav fav0' value='0' rid='"+ detailObj.Info.Id +"'>"+ CONF.Lang.CancelFavorite +"</li>";
    }else{
        btndata += "<li class='fav fav1' value='1' rid='"+ detailObj.Info.Id +"'>"+ CONF.Lang.SetFavorite +"</li>";
    }

    if( detailObj.Info.Hide == 1){
        btndata += "<li class='hide hide0' value='0' rid='"+ detailObj.Info.Id +"'>"+ CONF.Lang.CancelHide +"</li>";
    }else{
        btndata += "<li class='hide hide1' value='1' rid='"+ detailObj.Info.Id +"'>"+ CONF.Lang.SetHide +"</li>";
    }

    btndata += "<li class='rename' rid='"+ detailObj.Info.Id +"'>"+ CONF.Lang.Rename +"</li>";

    btndata += "<li class='baseinfo' rid='"+ detailObj.Info.Id +"'>"+ CONF.Lang.EditBaseInfo +"</li>";

    romcontext.append(btndata);
}
