var pfId;
view.root.on("ready", function(){
    
    //定义标题
    view.windowCaption = CONF.Lang.Config;

    //渲染语言
    createLang();

    //生成语言列表
    var langdata = "";
    var config_lang = $(#config_lang);
    for(var lang in CONF.LangList) {
        config_lang.options.$append(<option value={lang}>{lang}</option>);
    }


    $(#config_lang).value = CONF.Default.Lang;
    $(#config_book).value = CONF.Default.Book;

    //图片搜索引擎
    $(#config_search_engines).value = CONF.Default.SearchEngines;

    //生成平台列表
    var pfdata = "";
    var lists = view.parameters.getPlatform();
    var platform_list = $(#platform_list);
    for(var pf in lists) {
        pfdata += '<li value="'+ lists[pf].Id +'">'+  lists[pf].Name + lists[pf].Sort + '</li>';
    }
    platform_list.html = pfdata;

    //平台拖拽排序
    DragDrop{
        what      : "ul#platform_list>li",
        where     : "ul#platform_list",
        container : "ul#platform_list",        
        dropped : function(){
            var lis = $$(#platform_list > li);
            var bbb = "";
            var id = "";
            var idx = 0;
            var newObj = {};
            for(var li in lis) {
                id = li.attributes["value"];
                newObj[id] = li.index;
            }
            //更新到数据库
            view.parameters.updatePlatformSort(newObj);
        }  
    }
    
});

//平台列表点击
event click $(#platform_list li) {
    
    pfId = this.attributes["value"].toString();

    //激活按钮改变样式
    this.state.current = true;

    //读取平台信息
    var info = view.parameters.getPlatformById(pfId);
    var exts = info.RomExts.join(",");
    $(#platform_name).value = info.Name;
    $(#platform_exts).value = exts;
    $(#platform_doc).value = info.DocPath;
    $(#platform_strategy).value = info.StrategyPath;
    $(#platform_rom).value = info.RomPath;
    $(#platform_thumb).value = info.ThumbPath;
    $(#platform_snap).value = info.SnapPath;
    $(#platform_romlist).value = info.Romlist;

    //模拟器数据
    var platform_sim = $(#platform_sim);
    platform_sim.options.clear();
    //读取模拟器列表
    var sims = view.parameters.getSimulatorByPlatform(pfId);
    platform_sim.options.$append(<option value=0>{CONF.Lang.EditSimulator}</option>);
    for(var simId in sims) {
        platform_sim.options.$append(<option value={sims[simId].Id}>{sims[simId].Name}</option>);
    }
    platform_sim.value = 0;

    //激活提交按钮
    $(#platform_submit).state.disabled = false;
    $(#add_sim).state.disabled = false;
    $(#platform_sim).state.disabled = false;
    $(#platform_name).state.disabled = false;
    $(#platform_exts).state.disabled = false;
    $(#platform_doc).state.disabled = false;
    $(#platform_strategy).state.disabled = false;
    $(#platform_rom).state.disabled = false;
    $(#platform_thumb).state.disabled = false;
    $(#platform_snap).state.disabled = false;
    $(#platform_romlist).state.disabled = false;

    var openfile = $$(.openfile);
    for(var of in openfile) {
        of.state.disabled = false;
    }

    var openfolders = $$(.openfolder);
    for(var of in openfolders) {
        of.state.disabled = false;
    }
}

//更新通用配置信息
event click $(#config_submit) {
    var data = {
        lang : $(#config_lang).value.toString();
        search_engines : $(#config_search_engines).value.toString();
        book : $(#config_book).value.toString();
    };
    //更新平台信息
    view.parameters.updateConfig(data);
}

//更新平台信息
event click $(#platform_submit) {
    var data = {
        id       : $(#platform_list).value.toString();
        name     : $(#platform_name).value,
        exts     : $(#platform_exts).value,
        rom      : $(#platform_rom).value,
        thumb    : $(#platform_thumb).value,
        snap     : $(#platform_snap).value,
        strategy : $(#platform_strategy).value,
        doc      : $(#platform_doc).value,
        romlist  : $(#platform_romlist).value,
    };
    if(data.id == ""){view.msgbox(#alert,CONF.Lang.SelectPlatform);return true;}
    if(data.name == ""){view.msgbox(#alert,CONF.Lang.PlatformNameCanNotBeEmpty);return true;}
    if(data.exts == ""){view.msgbox(#alert,CONF.Lang.RomTypeCanNotBeEmpty);return true;}
    if(data.rom == ""){view.msgbox(#alert,CONF.Lang.RomMenuCanNotBeEmpty);return true;}
    //更新平台信息
    view.parameters.updatePlatform(data);
}


//添加模拟器
event click $(#add_sim) {
    var res = view.dialog({
        url:self.url(ROOTPATH + "config_sim.html"),
        width:440,
        height:250,
        parameters: {
            id:0,
            platform:pfId,
            addSimulator:addSimulator,
        }
    })

    //更新option选项
    if(res != ""){
        var sim = JSON.parse(res);
        $(#platform_sim).options.$append(<option value={sim.Id}>{sim.Name}</option>);
    }

};

//修改模拟器模拟器
event change $(#platform_sim) {
   if(this.value == 0){return true;}
   var res = view.dialog({
        url:self.url(ROOTPATH + "config_sim.html"),
        width:440,
        height:250,
        parameters: {
            id:this.value,
            platform:pfId,
            updateSimulator:updateSimulator,
            delSimulator:delSimulator,
            getSimulatorById:getSimulatorById,
        };
    });

    //将选择还原回【选择模拟器】项目，防止项目被选定
    this.value = 0;

    //更新option选项
    if(res != ""){
        var sim = JSON.parse(res);
        if(sim.Opt == undefined){
            //修改
            $(#platform_sim).select("option[value="+sim.Id+"]").html = sim.Name;
        }else{
            //删除
            $(#platform_sim).select("option[value="+sim.Id+"]").remove();
        }
    }
}

//选择文件夹
event click $(.openfolder){
    var url = view.selectFolder(this.attributes["caption"]);
    var out = self.select("#"+this.attributes["for"]);
    if(url){
        url = URL.toPath(url);
        url = url.split("\/").join(CONF.Separator.toString());
        url = url.split(CONF.RootPath.toString()).join("");
        out.value = url;
    }
}

//选择文件
event click $(.openfile){
    const defaultExt = "";
    const initialPath = "";
    const filter = this.attributes["filter"];
    const caption = this.attributes["caption"];
    var url = view.selectFile("#"+this.attributes["for"], filter, defaultExt, initialPath, caption );
    var out = self.select("#"+this.attributes["for"]);  
    if(url){
        url = URL.toPath(url);
        url = url.split("\/").join(CONF.Separator.toString());
        url = url.split(CONF.RootPath.toString()).join("");
        out.value = url;
    }
}


//添加平台
event click $(#platform_add){
    var name =  view.dialog({
        url:self.url(ROOTPATH + "dialog_add_platform.html"),
        width:300,
        height:158,
        parameters: {};
    });

    if(name == "" || name == undefined){
        return;
    }

    //开始添加平台
    var insertId = view.parameters.addPlatform(name);
    if(insertId != "0"){
        var newopt = "<option value='"+ insertId +"'>"+ name +"</option>";
        $(#platform_list).append(newopt);
        view.msgbox(#alert,CONF.Lang.AddSuccess);
    }
}

//删除平台
event click $(#platform_del){
    var pfId = $(#platform_list).value;
    
    if (pfId == undefined){
        view.msgbox(#alert,CONF.Lang.NotSelectPlatform);
        return true;
    }

    //确认窗口
    var name = $(#platform_list).select("option[value="+pfId+"]").html;
    var result = view.msgbox {
        type:#question, 
        content:CONF.Lang.DeletePlatformConfirm, 
        caption:CONF.Lang.DeletePlatform,
        buttons:[
            {id:#yes,text:CONF.Lang.Delete},
            {id:#cancel,text:CONF.Lang.Cancel,role:"default-button"}
        ]
    };

    if (result != "yes"){
        return true;
    }

    //开始执行删除操作
    result = view.parameters.delPlatform(pfId);
    if(result == "1"){
        $(#platform_list).select("option[value="+pfId+"]").remove();
        view.msgbox(#alert,CONF.Lang.DeleteSuccess);
    }
}
