var ID;
var PAGE=0;
var PAGENUM = 30;
var SCROLL_POS = 0;
var SCROLL_LOCK = false;
view.root.on("ready", function(){

    view.windowCaption = CONF.Lang.ThumbsDown;

    var keyword = view.parameters.keyword;
    ID = view.parameters.id;

    //创建语言
    createLang();

    $(#search_input).value = keyword;
    searchPic(keyword,1);

    //分页
    self.onScroll = function(evt) {

        var scrollPos = evt.scrollPos + self.box(#height);
        var boxHeight = $(#down_thumb_list).box(#height);

        if(SCROLL_POS == 0){
            SCROLL_POS = scrollPos;
        }

        if ((boxHeight - scrollPos <=50) && (scrollPos > SCROLL_POS)){

            //如果加锁中，则不执行后续逻辑，防止重复触发
            if (SCROLL_LOCK == true){
                return;
            }
            SCROLL_LOCK = true; //加锁

            var keyword = $(#search_input).value;
            var ctype = $(.submit.active).attributes['value'];

            //插画加动图
            if(ctype == 2){
                keyword += " "+CONF.Lang.Animation;
            }

            PAGE++;

            var result = searchPic(keyword,ctype);

            if(result == true){
                SCROLL_POS = scrollPos;
            }
            SCROLL_LOCK = false;
        }

    };
});

//点击图片
event click $(#down_thumb_list li){

    var keyword = $(#search_input).value;
    var ctype = $(.submit.active).attributes['value'];
    var caption = "";
    var content = "";
     if(ctype == 1){ //展示图
        caption = CONF.Lang.Thumb;
        content = CONF.Lang.SetThumbConfirm;
    }else{ //插画、动画
        keyword += " "+ CONF.Lang.Snap;
        caption = " "+CONF.Lang.SetSnap;;
        content = CONF.Lang.SetSnapConfirm;
    }

    var result = view.msgbox {
        type:#question, 
        caption:caption, 
        content:content,
        buttons:[
            {id:#yes,text:CONF.Lang.Yes},
            {id:#cancel,text:CONF.Lang.Cancel},
        ]
    };

    if(result == "yes"){
        var result = view.parameters.updateRomThumbs(ctype,ID,this.select("img").attributes["src"]);
        if(result != ""){
            view.msgbox(#alert,CONF.Lang.ThumbsDownUpdateSuccess);
        }
    }
}

//点击搜索按钮
event click $(.submit){

    var keyword  = $(#search_input).value;

    if(keyword == ""){
        view.msgbox(#alert,CONF.Lang.InputKeyword);
        return true;
    }

    //按钮样式
    this.attributes.addClass('active');

    if(this.attributes['value'] == 1){ //展示图
            $(#search_submit_2).attributes.removeClass('active');

    }else{ //插画、动画
        keyword += " "+CONF.Lang.Animation;
        $(#search_submit_1).attributes.removeClass('active');
    }

    //清空数据
    $(#down_thumb_list).clear();

    PAGE = 0;

    //搜索内容
    searchPic(keyword,this.attributes['value']);
}

//图片搜索
function searchPic(keyword,ctype){

    //过滤特殊字符
    keyword = keyword.replace(/[\~\!\@\#\$\%\^\&\*\(\)\[\]\{\}\;\'\:\"\'\,\.\/\<\>\?\-\=\_\+]/g,"");
    var newkeyword = keyword.urlEscape(); //unicode转码
    var num = PAGE*PAGENUM;

    //载入url
    var url = CONF.Default.SearchEngines;
    //替换关键字
    url = url.replace("{$keyword}",keyword);
    url = url.replace("{$NumIndex}",num.toString());
    url = url.replace("{$pageNum}",PAGENUM.toString());

    startLoading();

    //生成平台列表    
	view.request({
        type:#get,
        url:url,
        protocol:#json,
        success:function(data,status){
            var content = "";
            for(var item in data.data) {
                if(item.thumbURL != undefined){
                    //如果是展示图，不允许设置动画
                    if (ctype == 1){
                        if(item.is_gif == 1){
                            continue;
                        }
                    }
                    content +="<li><img src='"+item.thumbURL+"'/></li>";
                }
            }
            $(#down_thumb_list).append(content);
            endLoading();

            return true;
        },
        error:function(err,status){
            view.msgbox(#alert,CONF.Lang.NetworkRequestFailed);
            endLoading();
            return false;
        }
	});
    return false;
}
