var id;
var action;
var pfId;
view.root.on("ready", function(){

    createLang();

    id = view.parameters.id.toString();
    pfId = view.parameters.platform.toString();

    if(id == 0){
        action = "add";
        $(#sim_submit).value = CONF.Lang.AddSimulator;
        $(#sim_delete).style['display'] = "none";

        
    }else{
        var sim = view.parameters.getSimulatorById(id);
        action = "update";
        $(#sim_submit).value = CONF.Lang.SaveConfig;
        $(#sim_name).value = sim.Name;
        $(#sim_default).value = sim.Default;
        $(#sim_path).value = sim.Path;
        $(#sim_cmd).value = sim.Cmd;
        if(sim.Default == 1){$(#sim_default).checked = true;}
    }
});

//更新模拟器信息
event click $(#sim_submit) {
    var def = $(#sim_default).value == undefined ? 0 : 1;
    var result = "";
    var data = {
        id : id.toString();
        name : $(#sim_name).value,
        default : def.toString(),
        platform : pfId.toString(),
        path:$(#sim_path).value,
        cmd:$(#sim_cmd).value,
    };

    if(data.name == ""){view.msgbox(#alert,CONF.Lang.SimulatorNameCanNotBeEmpty);return true;}
    if(data.sim_path == ""){view.msgbox(#alert,CONF.Lang.SimulatorPathCanNotBeEmpty);return true;}
    if(data.platform == ""){view.msgbox(#alert,CONF.Lang.SelectPlatform);return true;}

    if(id == 0){
        //添加模拟器
        result = view.parameters.addSimulator(data);
        if(result != ""){
            view.msgbox(#alert,CONF.Lang.AddSuccess);
            view.close(result); //如果更新成功，则关闭窗口，并把修改后的数据返回
        }
    }else{
        //修改模拟器信息
        result = view.parameters.updateSimulator(data);
        if(result != ""){
            view.msgbox(#alert,CONF.Lang.UpdateSuccess);
            view.close(result); //如果更新成功，则关闭窗口，并把修改后的数据返回
        }
    }
}

//删除模拟器
event click $(#sim_delete) {

    var result = view.msgbox {
        type:#warning, 
        content:CONF.Lang.DeleteSimulatorConfirm, 
        caption:CONF.Lang.DeleteSimulator,
        buttons:[
            {id:#yes,text:CONF.Lang.Delete},
            {id:#cancel,text:CONF.Lang.Cancel,role:"default-button"}
        ]
    };

    if (result != "yes"){
        return true;
    }

    //开始删除
    result = view.parameters.delSimulator(id);
    if(result != "0"){
        var data = {
            Opt:"delete",
            Id:result,
        };
        var datastr = JSON.stringify(data);
        view.msgbox(#alert,CONF.Lang.DeleteSuccess);
        view.close(datastr); //如果更新成功，则关闭窗口，并把修改后的数据返回
    }
}

//选择文件
event click $(.openfile){
    const defaultExt = "";
    const initialPath = "";
    const filter = this.attributes["filter"];
    const caption = this.attributes["caption"];
    var url = view.selectFile("#"+this.attributes["for"], filter, defaultExt, initialPath, caption );
    var out = self.select("#"+this.attributes["for"]);  
    if(url){
        url = URL.toPath(url);
        url = url.split("\/").join(CONF.Separator.toString());
        url = url.split(CONF.RootPath.toString()).join("");
        out.value = url;
    }
}

//设置命令代码
event change $(#set_cmd) {
    $(#sim_cmd).value = this.value;
}

function createLang(){
    $(#lang_Name).html = CONF.Lang.Name;
    $(#SetDefaultSimulator).html = CONF.Lang.SetDefaultSimulator;
    $(#lang_Path).html = CONF.Lang.Path;
    $(#lang_SelectBootFile).attributes['caption'] = CONF.Lang.SelectBootFile;
    $(#lang_Params).html = CONF.Lang.Params;
    $(#lang_Default).html = CONF.Lang.Default;
    $(#sim_delete).html = CONF.Lang.DeleteSimulator;
    $(#sim_cmd).attributes['novalue'] = CONF.Lang.SimulatorCmdNoValue;
}