var pfId;
view.root.on("ready", function(){
    
    //生成平台列表
    var pfdata = "";
    var lists = view.parameters.getPlatform();
    var platform_list = $(#platform_list);
    for(var pf in lists) {
        pfdata += '<option value="'+ lists[pf].Id +'">'+  lists[pf].Name + '</option>';
    }
    platform_list.html = pfdata;

    //生成语言列表
    var langdata = "";
    var config_lang = $(#config_lang);
    for(var lang in CONF.LangList) {
        config_lang.options.$append(<option value={lang}>{lang}</option>);
    }
    $(#config_lang).value = CONF.Default.Lang;
});

//平台列表点击

event change $(#platform_list) {
    
    pfId = this.value.toString();

    //读取平台信息
    var info = view.parameters.getPlatformById(pfId);
    var exts = info.RomExts.join(",");
    $(#platform_name).value = info.Name;
    $(#platform_status).value = info.Status;
    $(#platform_exts).value = exts;
    $(#platform_doc).value = info.DocPath;
    $(#platform_video).value = info.VideoPath;
    $(#platform_rom).value = info.RomPath;
    $(#platform_thumb).value = info.ThumbPath;
    $(#platform_snap).value = info.SnapPath;
    $(#platform_romlist).value = info.Romlist;

    //模拟器数据
    var platform_sim = $(#platform_sim);
    platform_sim.options.clear();
    //读取模拟器列表
    var sims = view.parameters.getSimulatorByPlatform(pfId);
    platform_sim.options.$append(<option value=0>编辑模拟器</option>);
    for(var simId in sims) {
        platform_sim.options.$append(<option value={sims[simId].Id}>{sims[simId].Name}</option>);
    }
    platform_sim.value = 0;

    //激活提交按钮
    $(#platform_submit).state.disabled = false;
    $(#add_sim).state.disabled = false;
    $(#platform_sim).state.disabled = false;
    $(#platform_name).state.disabled = false;
    $(#platform_status).state.disabled = false;
    $(#platform_exts).state.disabled = false;
    $(#platform_doc).state.disabled = false;
    $(#platform_video).state.disabled = false;
    $(#platform_rom).state.disabled = false;
    $(#platform_thumb).state.disabled = false;
    $(#platform_snap).state.disabled = false;
    $(#platform_romlist).state.disabled = false;
    $(.openfile).state.disabled = false;

    var openfolders = $$(.openfolder);
    for(var of in openfolders) {
        of.state.disabled = false;
    }
    
}

//更新通用配置信息
event click $(#config_submit) {
    var data = {
        lang : $(#config_lang).value.toString();
    };
    //更新平台信息
    view.parameters.updateConfig(data);
}

//更新平台信息
event click $(#platform_submit) {
    var data = {
        id       : $(#platform_list).value.toString();
        name     : $(#platform_name).value,
        status   : $(#platform_status).value.toString(),
        exts     : $(#platform_exts).value,
        rom      : $(#platform_rom).value,
        thumb    : $(#platform_thumb).value,
        snap    : $(#platform_snap).value,
        video    : $(#platform_video).value,
        doc      : $(#platform_doc).value,
        romlist  : $(#platform_romlist).value,
    };
    if(data.id == ""){view.msgbox(#alert,"请选择平台");return true;}
    if(data.name == ""){view.msgbox(#alert,"平台名称不能为空");return true;}
    if(data.exts == ""){view.msgbox(#alert,"rom类型不能为空");return true;}
    if(data.rom == ""){view.msgbox(#alert,"rom目录不能为空");return true;}
    //更新平台信息
    view.parameters.updatePlatform(data);
}


//添加模拟器
event click $(#add_sim) {
    var res = view.dialog({
        url:self.url(ROOTPATH + "config_sim.html"),
        width:440,
        height:250,
        parameters: {
            id:0,
            platform:pfId,
            addSimulator:addSimulator,
        }
    })

    //更新option选项
    if(res != ""){
        var sim = JSON.parse(res);
        $(#platform_sim).options.$append(<option value={sim.Id}>{sim.Name}</option>);
    }

};

//修改模拟器模拟器
event change $(#platform_sim) {
   if(this.value == 0){return true;}
   var res = view.dialog({
        url:self.url(ROOTPATH + "config_sim.html"),
        width:440,
        height:250,
        parameters: {
            id:this.value,
            platform:pfId,
            updateSimulator:updateSimulator,
            getSimulatorById:getSimulatorById,
        };
    });

    //将选择还原回【选择模拟器】项目，防止项目被选定
    this.value = 0;

    //更新option选项
    if(res != ""){
        var sim = JSON.parse(res);
        $(#platform_sim).select("option[value="+sim.Id+"]").html = sim.Name;
    }
}

//选择文件夹
event click $(.openfolder){
    var url = view.selectFolder(this.attributes["caption"]);
    var out = self.select("#"+this.attributes["for"]);
    if(url){
        url = URL.toPath(url);
        url = url.split("\/").join(CONF.Separator.toString());
        url = url.split(CONF.RootPath.toString()).join("");
        out.value = url;
    }
}

//选择文件
event click $(.openfile){
    const defaultExt = "";
    const initialPath = "";
    const filter = this.attributes["filter"];
    const caption = this.attributes["caption"];
    var url = view.selectFile("#"+this.attributes["for"], filter, defaultExt, initialPath, caption );
    var out = self.select("#"+this.attributes["for"]);  
    if(url){
        url = URL.toPath(url);
        url = url.split("\/").join(CONF.Separator.toString());
        url = url.split(CONF.RootPath.toString()).join("");
        out.value = url;
    }
}


//添加平台
event click $(#platform_add){
    var name = $(#platform_add_name).value.toString();
    if(name == ""){view.msgbox(#alert,"平台名称不能为空");return true;}
    var insertId = view.parameters.addPlatform(name);
    if(insertId != "0"){
        var newopt = "<option value='"+ insertId +"'>"+ name +"</option>";
        $(#platform_list).append(newopt);
        view.msgbox(#alert,"添加成功");
    }
}

//删除平台
event click $(#platform_del){
    var pfId = $(#platform_list).value;
    
    if (pfId == undefined){
        view.msgbox(#alert,"没有选择平台");
        return true;
    }

    //确认窗口
    var name = $(#platform_list).select("option[value="+pfId+"]").html;
    var result = view.msgbox {
        type:#question, 
        content:"你确定要删除平台【<span style='color:red;font-weight:bold'>"+name+"</span>】吗？\n如果删除平台，平台相关的数据都将被删除，你确定继续吗？", 
        caption:"删除平台",
        buttons:[
            {id:#yes,text:"删除"},
            {id:#cancel,text:"取消",role:"default-button"}
        ]
    };

    if (result != "yes"){
        return true;
    }

    //开始执行删除操作
    result = view.parameters.delPlatform(pfId);
    if(result == "1"){
        $(#platform_list).select("option[value="+pfId+"]").remove();
        view.msgbox(#alert,"删除完成");
    }
}
