
view.root.on("ready", function(){

    //数据初始化
    Init();



    //view.OutputPlatform(19,"/Users/frontlon/go/src/simui/app");
    view.InputPlatform("/Users/frontlon/go/src/simui/app/MacOS2.zip");



    /**
    * 窗口
    **/

    //调整窗口大小
    view.on("size", function() {
       windowSize();
    });

    //视图窗口状态改变时
    view.on("statechange", function() {
       windowStateChange(this);
    });

    //调整平台栏宽度
    self.on("mouseup", "#platform_splitter", function(evt) {
        var width = $(#left_platform).box(#width);
        view.UpdateConfig("panel_platform_width",width);
    });
    
    //调整菜单栏宽度
    self.on("mouseup", "#menu_splitter", function(evt) {
        var width = $(#left_menu).box(#width);
        view.UpdateConfig("panel_menu_width",width);
    });
    //调整侧边栏宽度
    self.on("mouseup", "#right_splitter", function(evt) {
        sidebarSize();
    });
 
    /**
     * 导航栏
     **/
    

    //开启关闭平台栏
    self.on("click", "#close_platform", function(evt) {
        togglePlatform();
    });

    //开启关闭菜单栏
    self.on("click", "#close_menu", function(evt) {
        toggleMenu();
    });

    //开启关闭侧边栏
    self.on("click", "#close_right", function(evt) {
        toggleSidebar();
    });

    //切换rom列表样式
    self.on("click", "#switch_romlist", function(evt) {
        switchRomListStyle(this);
    });
    

   //回到顶端
    self.on("click", "#istop", function(evt) {
        $(#center).scrollTo(0,0, false);
    });
    
    //打开快捷工具
    self.on("click", "#shortcut menu li", function(evt) {
        runShortcut(this);
    });

    //生成缓存
    self.on("click", "#create_cache", function(evt) {
        createCache(this);
    });

    //清理资料文件
    self.on("click", "#clear_rombase", function(evt) {
        clearRombase(this);
    });


    

    //弹出设置窗口
    self.on("click", "#config", function(evt) {
        openConfig(this);
    });

   //弹出rom管理窗口
    self.on("click", "#rom_manager", function(evt) {
        openRomManager(this);
    });

    //切换主题
    self.on("click", "#theme menu li", function(evt) {
        changeTheme(this);
    });

    //检测外设（手柄、摇杆）
    self.on("click", "#check_joystick", function(evt) {
        checkJoystick(this);
    });



   //检查更新
    self.on("click", "#upgrade", function(evt) {
       checkUpgrade(this);
    });

    //弹出关于窗口
    self.on("click", "#about", function(evt) {
       openAbout(this);
    });

    //设置菜单 帮助按钮
    self.on("click", "#help", function(evt) {
        runHelp();
    });


   /**
    * 左侧平台边栏
    **/

    self.on("click", "#platform_ul > li", function(evt) {
        changePlatform(this);
    });

    //rom分页
    $(#left_menu).onScroll = function(evt) {
        scrollLoadMenu(evt.scrollPos);
    };


   /**
    * 搜索
    **/

    //搜索功能 - 实时改变文本
    self.on("change", "#search_input", function(evt) {
        search();
    });

    //搜索框功能 - 实时改变文本
    self.on("change", "#search_box_input", function(evt) {
        search(2);
    });

    //搜索框失去焦点
    self.on("blur", "#search_box_input", function(evt) {
        $(#search_box).style["display"] = "none";
    });


   /**
    * 状态栏
    **/

    //基本信息搜索
    
    self.on("change", "#filter_type", function(evt) {
        search();
    });

    self.on("change", "#filter_publisher", function(evt) {
        search();
    });
    self.on("change", "#filter_year", function(evt) {
        search();
    });
    self.on("change", "#filter_country", function(evt) {
        search();
    });
    self.on("change", "#filter_translate", function(evt) {
        search();
    });
    self.on("change", "#filter_version", function(evt) {
        search();
    });
    self.on("click", "#filter_clear", function(evt) {
        filterClear();
    });


    //目录单击
    self.on("click", "#menulist > dd", function(evt) {
        changeMenu(this);
    });

    //添加菜单
    self.on("click", "#add_menu", function(evt) {
        addMenu(this);
    });
    

   /**
    * 游戏列表
    **/

    //双击游戏模块，启动游戏
    self.on("dblclick", "#romlist li[class=romitem]", function(evt) {
        romListRunGame(this);
    });

    //点击模块，打开侧边栏
    self.on("click", "#romlist li[class=romitem]", function(evt) {
        openSidebar(this);
    });

    //rom分页
    $(#center).onScroll = function(evt) {
        scrollLoadRom(evt.scrollPos);
    };

    //按字母搜索rom
    self.on("click", "#num_search li", function(evt) {
        numSearch(this);
    });


   /**
    * 右侧边栏
    **/

    //游戏启动（侧边栏）
    self.on("click", "#right div[class=run]", function(evt) {
       sidebarRunGame(this);
    });

    //游戏启动（侧边栏 - 相关游戏）
    self.on("click", "#related li", function(evt) {
        romListRunGame(this);
    });
           
    //设置喜爱（侧边栏）
    self.on("click", "#right_favorite", function(evt) {
        setFavorite(this);
    });

    //设置喜爱（侧边栏）
    self.on("click", "#right_hide", function(evt) {
        setHide(this);
    });

    //重命名（侧边栏）
    self.on("click", "#right_rename", function(evt) {
        rename(this);
    });

    //打开文件夹
    self.on("click", "#foldercontext .folder", function(evt) {
        openFolder(this);
    });

    //切换模拟器（侧边栏）
    self.on("click", "#sim_select > li", function(evt) {
       switchRomSim(this);
    });

    //设置rom的cmd（侧边栏）
    self.on("click", "#sim_select > li button", function(evt) {
        SetRomCmd(this);
    });

    //缩略图滑动特效（侧边栏）
    self.on("click", "#rotate", function(evt) {
        thumbSlider(this);
    });

    //控制视频播放
    self.on("click", "#video_play", function(evt) {
        videoPlay(this);
    });

    //控制视频音量
    self.on("click", "#right_volume", function(evt) {
        videoVolume(this);
    });

    //编辑资料
    self.on("click", "#right_base_info", function(evt) {
        baseinfo(this);
    });
   
    //编辑游戏简介
    self.on("click", "#right_edit_doc", function(evt) {
        editDoc(this);
    });

    //编辑游戏简介
    self.on("click", "#right_move", function(evt) {
        romMove(this);
    });

    //删除rom及相关资源文件
    self.on("click", "#right_delete", function(evt) {
        deleteRom(this);
    });

    //编辑游戏攻略
    self.on("click", "#right_edit_strategy", function(evt) {
        editStrategy(this);
    });

    //编辑游戏攻略文件
    self.on("click", "#right_edit_files", function(evt) {
        editFiles(this);
    });

    //打开资料文件
    self.on("click", "#third_files li", function(evt) {
        view.OpenStrategyFiles(this.attributes["path"]);
    });


    /**
    * 菜单右键菜单
    **/
    
    //menu展开右键菜单
    self.on("contextmenusetup", "#menulist dd", function(evt) {
        menuContextMenu(this);
    });


    //menu右键菜单 重命名菜单
    self.on("click", "#menucontext .rename", function(evt) {
        renameMenu(this);
    });

    //menu 右键菜单 删除菜单
    self.on("click", "#menucontext .delete", function(evt) {
        deleteMenu(this);
    });



    /**
    * rom右键菜单
    **/
        
    //rom展开右键菜单
      self.on("contextmenusetup", "#romlist li", function(evt) {
        //如果是th右键，则忽略
        if (this.attributes.hasClass("romth") == false){
            openSidebar(this);
            romContextMenu(this);
        }
    });

    //右键菜单启动游戏
    self.on("click", "#romcontext .menu_run_game", function(evt) {
        contextRunGame(this);
    });

    //重命名
    self.on("click", "#romcontext .rename", function(evt) {
        rename(this);
    });

    //编辑资料
    self.on("click", "#romcontext .baseinfo", function(evt) {
        baseinfo(this);
    });

   //编辑游戏简介
    self.on("click", "#romcontext .doc", function(evt) {
        editDoc(this);
    });

    //编辑游戏攻略
    self.on("click", "#romcontext .strategy", function(evt) {
        editStrategy(this);
    });

    //编辑游戏攻略文件
    self.on("click", "#romcontext .files", function(evt) {
        editFiles(this);
    });

    //右键菜单设置喜爱
    self.on("click", "#romcontext .fav", function(evt) {
        contextSetFavorite(this);
    });

    //右键菜单设置隐藏
    self.on("click", "#romcontext .hide", function(evt) {
        contextSetHide(this);
    });

   //打开文件夹
    self.on("click", "#romcontext .folder", function(evt) {
        openFolder(this);
    });

    //移动rom
    self.on("click", "#romcontext .move", function(evt) {
        romMove(this);
    });

    //删除rom及相关资源文件
    self.on("click", "#romcontext .delete", function(evt) {
        deleteRom(this);
    });

    //侧边栏缩略图编辑功能 - 选择缩略图文件
    self.on("click", ".filedropzone_widget .openfile", function(evt) {
        openThumbFile(this);
    });

    self.on("click", ".filedropzone_widget .thumb_down", function(evt) {
         thumbDown(this);
    });

     self.on("click", ".filedropzone_widget .thumb_delete", function(evt) {
         DeleteThumb(this);
    });


   /**
    * 界面设置
    **/
    
    //更改rom列表展示图显示方向
    self.on("click", "#config_romlist_direction menu li", function(evt) {
        setThumbDirection(this);
    });

    //更改rom列表展示图类型
    self.on("click", "#config_thumb menu li", function(evt) {
        setThumbType(this);
    });

    //是否显示rom的标题背景
    self.on("click", "#config_font_background menu li", function(evt) {
        setFontBackgrond(this);
    });

    //更改字体大小
    self.on("click", "#config_title_fontsize menu li", function(evt) {
        setFontsize(this);
    });

    //更改rom模块大小
    self.on("click", "#config_romlist_size menu li", function(evt) {
        setRomlistSize(this);
    });

    //更改rom列表展示模块间距
    self.on("click", "#config_romlist_margin menu li", function(evt) {
        setRomMargin(this);
    });

    //列表列显示
    self.on("click", ".romlist_column", function(evt) {
        setRomlistColumn(this);
    });


    //键盘按下
    self.on("keyup", function(evt) {
        var switch_romlist = $(#switch_romlist).attributes["value"];
        
        if(evt.keyCode == Event.VK_UP){
            scrollUp(switch_romlist); //div滚动
            if(switch_romlist == "1"){ //模块
                keyRomUp();
            }else if(switch_romlist == "2"){ //列表
                keyRomLeft();
            }
        }else if(evt.keyCode == Event.VK_DOWN){
            scrollDown(switch_romlist); //div滚动
            if(switch_romlist == "1"){ //模块
                keyRomDown();
            }else if(switch_romlist == "2"){ //列表
                keyRomRight();
            }
        }else if(evt.keyCode == Event.VK_LEFT){ //左键移动rom
            if(switch_romlist == "1"){ //模块
                scrollUp(switch_romlist); //div滚动
                keyRomLeft();
            }
        }else if(evt.keyCode == Event.VK_RIGHT){ //右键移动rom
            if(switch_romlist == "1"){ //模块
                scrollDown(switch_romlist); //div滚动
                keyRomRight();
            }
        }else if(evt.keyCode == Event.VK_RETURN){ //回车键启动游戏
            var rom = $(#romlist).select("li:current");
            if (rom != undefined){
                videoPause();
                view.RunGame(rom.attributes["rid"],"");
            }
        }else if(evt.keyCode == Event.VK_F5){ //F5刷新缓存
            startLoading(); 
            view.CreateRomCache($(#platform_ul).select("li:current").attributes["platform"]);
        }else if(evt.keyCode == Event.VK_F1){ //F1启动帮助
            runHelp();
        }else if (evt.keyCode == Event.VK_SHIFT){ //shift
            var search_box = $(#search_box);
            if(search_box.style["display"] == "block"){
                search_box.style["display"] = "none";
                $(#search_box_input).value = "";
            }else{
                search_box.style["display"] = "block";
                $(#search_box_input).value = "";
                $(#search_box_input).state.focus = true;
         }
        }
    });

});



