

view.root.on("ready", function(){

    //数据初始化
    Init();

    /**
    * 窗口
    **/

   //调整窗口大小
    view.on("sizing", function(evt) {
       windowSizing(evt);
    });

    //视图窗口状态改变时
    view.on("statechange", function() {
       windowStateChange(this);
    });
 
 
    /**
     * 导航栏
     **/
    

    //开启关闭平台栏
    self.on("click", "#close_platform", function(evt) {
        togglePlatform();
    });

    //开启关闭菜单栏
    self.on("click", "#close_menu", function(evt) {
        toggleMenu();
    });

    //开启关闭侧边栏
    self.on("click", "#close_right", function(evt) {
        toggleSidebar();
    });

    //切换rom列表样式
    self.on("click", "#switch_romlist", function(evt) {
        switchRomListStyle(this);
    });
    
    //列表图标缩放
    self.on("click", "#zoom", function(evt) {
        romBlockZoom(this);
    });

    //文字大小
    self.on("click", "#font_size", function(evt) {
        changeFontSize(this);
    });

   //回到顶端
    self.on("click", "#istop", function(evt) {
        $(#center).scrollTo(0,0, false);
    });
    
    //打开快捷工具
    self.on("click", "#shortcut menu li", function(evt) {
        runShortcut(this);
    });

    //生成缓存
    self.on("click", "#create_cache", function(evt) {
        createCache(this);
    });

    //弹出设置窗口
    self.on("click", "#config", function(evt) {
        openConfig(this);
    });

    //切换主题
    self.on("click", "#theme menu li", function(evt) {
        changeTheme(this);
    });

   //检查更新
    self.on("click", "#upgrade", function(evt) {
       checkUpgrade(this);
    });

    //弹出关于窗口
    self.on("click", "#about", function(evt) {
       openAbout(this);
    });

    //设置菜单 帮助按钮
    self.on("click", "#help", function(evt) {
        runHelp();
    });


   /**
    * 左侧平台边栏
    **/

    self.on("click", "#platform_ul > li", function(evt) {
        changePlatform(this);
    });

   /**
    * 左侧目录边栏
    **/


    //搜索功能 - 实时改变文本
    self.on("change", "#search_input", function(evt) {
        search();
    });

    //搜索功能 - 点击搜索按钮
    self.on("click", "#search_submit", function(evt) {
        search();
    });

    //目录单击
    self.on("click", "#menulist > dd", function(evt) {
        changeMenu(this);
    });
    

   /**
    * 游戏列表
    **/

    //双击游戏模块，启动游戏
    self.on("dblclick", "#romlist li[class=romitem]", function(evt) {
        view.RunGame(this.attributes["rid"],"");
    });

    //点击模块，打开侧边栏
    self.on("click", "#romlist li[class=romitem]", function(evt) {
        openSidebar(this);
    });

    //分页
    $(#center).onScroll = function(evt) {
        scrllLoadRom(evt.scrollPos);
    };

    //按字母搜索rom
    self.on("click", "#num_search li", function(evt) {
        numSearch(this);
    });


   /**
    * 右侧边栏
    **/

    //游戏启动（侧边栏）
    self.on("click", "#right div[class=run]", function(evt) {
       sidebarRunGame(this);
    });    
           
    //设置喜爱（侧边栏）
    self.on("click", "#right_favorite", function(evt) {
        setFavorite(this);
    });

   //设置喜爱（侧边栏）
    self.on("click", "#right_hide", function(evt) {
        setHide(this);
    });

    //图片编辑（侧边栏）
    self.on("click", "#right_thumb_down", function(evt) {
        thumbEdit(this);
    });

    //攻略弹窗按钮（侧边栏）
    self.on("click", "#right_desc", function(evt) {
        openDesc(this);
    });

   //切换模拟器（侧边栏）
    self.on("click", "#sim_select > li", function(evt) {
       switchRomSim(this);
    });

    //设置rom的cmd（侧边栏）
    self.on("click", "#sim_select > li button", function(evt) {
        SetRomCmd(this);
    });

    //缩略图滑动特效（侧边栏）
    self.on("click", "#rotate", function(evt) {
        thumbSlider(this);
    });

    //控制视频播放
    self.on("click", "#right_video", function(evt) {
        videoControl(this);
    });


   

    /**
    * 右键菜单
    **/
    
    
    //rom展开右键菜单
    self.on("contextmenusetup", "#romlist li", function(evt) {
        romContextMenu(this);
    });
    
    //右键菜单启动游戏
    self.on("click", "#romcontext .menu_run_game", function(evt) {
        contextRunGame(this);
    });

    //右键编辑图片封面
    self.on("click", "#romcontext .edit_thumb", function(evt) {
        thumbEdit(this);
    });

    //重命名
    self.on("click", "#romcontext .rename", function(evt) {
        rename(this);
    });

    //右键菜单设置喜爱
    self.on("click", "#romcontext .fav", function(evt) {
        contextSetFavorite(this);
    });

   //右键菜单设置隐藏
    self.on("click", "#romcontext .hide", function(evt) {
        contextSetHide(this);
    });

    //右键菜单定位目录
    self.on("click", "#romcontext .folder", function(evt) {
        openFolder(this);
    });

});
