//rom模块右键菜单
function menuContextMenu(obj){

    var menucontext = $(#menucontext);
    menucontext.clear();

    var opt = obj.attributes["opt"];
    if(opt == "" || opt == "favorite" || opt == "hide"){
        return true;
    }

    var btndata = "";
    btndata += "<li class='rename' opt=\""+ opt +"\">"+ CONF.Lang.Rename +"</li>";
    btndata += "<hr />";
    btndata += "<li class='delete' opt=\""+ opt +"\">"+ CONF.Lang.Delete +"</li>";
    menucontext.append(btndata);
}

//重命名
function renameMenu(evt){
    var newName = view.dialog({
        url:self.url(ROOTPATH + "menu_rename.html"),
        width:self.toPixels(250dip),
        height:self.toPixels(140dip),
        parameters: {
            name:evt.attributes["opt"],
            platform:$(#platform_ul).select("li:current").attributes["platform"].toString();
        };
    });
    if(newName == undefined){
        return;
    }
    view.CreateRomCache(0);
}


//删除rom及相关资源文件
function deleteMenu(obj){

    //确认窗口
    var result = view.msgbox {
        type:#question, 
        content:CONF.Lang.DeleteMenuConfirm, 
        caption:CONF.Lang.DeleteMenu,
        buttons:[
            {id:#yes,text:CONF.Lang.Delete},
            {id:#cancel,text:CONF.Lang.Cancel,role:"default-button"}
        ]
    };

    if (result != "yes"){
        return true;
    }

    view.DeleteMenu($(#platform_ul).select("li:current").attributes["platform"],obj.attributes["opt"]); //删除实体文件
    view.CreateRomCache(0);

}
