//生成菜单列表
function createMenuList(menujson){
    var menuobj = JSON.parse(menujson);
    var menulist = self.$(#menulist);
    var dd = "";
    menulist.clear();
    dd += "<dt>"+ CONF.Lang.Cate +"</dt>";
    dd += "<dd opt='' class='menuitem'>"+ CONF.Lang.AllGames +"</dd>";
    dd += "<dd opt='favorite' class='menuitem'>"+ CONF.Lang.Favorite +"</dd>";
    dd += "<dd opt='_7b9' class='menuitem'>"+ CONF.Lang.Uncate +"</dd>";
    
    //遍历数据，生成dom
    for(var obj in menuobj) {
        dd += "<dd opt='"+  obj.Name +"' class='menuitem'>"+ obj.Name"</dd>";
    }
    menulist.html = dd; //生成dom

    //激活默认按钮
    var first =  menulist.select("dd[opt='']");
    if (first != undefined){
        first.state.current = true;
    }

}

//目录单击
function changeMenu(obj){

    //重置滚动翻页数据
    resetScroll();
    
    //生成游戏列表
    ROMJSON = view.GetGameList(ACTIVE_PLATFORM,obj.attributes["opt"],"","",SCROLL_PAGE);
    createRomList(1);
    
    //统计游戏数量
    var romCount = view.GetGameCount(ACTIVE_PLATFORM,obj.attributes["opt"],""); //必须在获取rom的方法下面
    $(#rom_count_num).html = romCount; //初始化在线人数

    //改变样式
    obj.state.current = true;

    //激活第一个字母索引
    $(#num_search li).state.current = true;
}