//rom模块右键菜单
function menuContextMenu(obj){
    var menucontext = $(#menucontext);
    menucontext.clear();

    var btndata = "";
    btndata += "<li class='rename' opt='"+ obj.attributes["opt"] +"'>"+ CONF.Lang.Rename +"</li>";
    btndata += "<hr />";
    btndata += "<li class='delete' opt='"+ obj.attributes["opt"] +"'>"+ CONF.Lang.Delete +"</li>";
    menucontext.append(btndata);
}

//重命名
function renameMenu(evt){
    
    alert("aa");


    try{
    alert($(#platform_ul).select("li:current").attributes["platform"]);
    }catch(e){
        alert(e);
    }
alert("bb");
    var data = view.dialog({
        url:self.url(ROOTPATH + "menu_rename.html"),
        width:self.toPixels(300dip),
        height:self.toPixels(140dip),
        parameters: {
            name:evt.attributes["opt"],
            platform:$(#platform_list).select("li:current").attributes["value"].toString();
        };
    });


    if(data == undefined){
        return;
    }
    
    //$(#romlist).select("li[rid="+detailObj.Info.Id+"] div:nth-child(2)").html = data.name;
    view.MenuRename(evt.attributes["opt"],data.name);
}


//删除rom及相关资源文件
function deleteMenu(obj){

    //确认窗口
    var result = view.msgbox {
        type:#question, 
        content:CONF.Lang.DeleteRomConfirm, 
        caption:CONF.Lang.DeleteRom,
        buttons:[
            {id:#yes,text:CONF.Lang.Delete},
            {id:#cancel,text:CONF.Lang.Cancel,role:"default-button"}
        ]
    };

    if (result != "yes"){
        return true;
    }

    var id = obj.attributes["rid"];
    var dom = $(#romlist).select("li[rid="+id+"]");
    if (dom != undefined){
        dom.remove(); //删除页面dom
    }
    view.DeleteRom(id); //删除实体文件
    alert(CONF.Lang.DeleteSuccess); //删除成功

}
