  
//点击平台下拉菜单 - 打开目录
function openPlatformDir(obj){
    view.OpenFolder(obj.attributes["opt"],obj.parent.parent.attributes["platform"]);
}

//点击平台下拉菜单 - 切换模拟器
function openPlatformSim(obj){
    var pfId = obj.attributes["platform"];
    var simId = obj.attributes["sid"];

    //更新参数和配置文件
    view.SwitchSim(simId,pfId);
    //改变列表样式
    var dds = self.selectAll(".switch_sim[platform="+pfId+"]");    
    for(var el in dds) el.attributes.removeClass("active");
    obj.attributes.addClass("active");
}

//切换平台
function changePlatform(obj){

    var menujson = view.GetMenuList(obj.attributes["platform"]); //读取分配列表

    createMenuList(menujson);
    //重置滚动翻页数据
    resetScroll();
    //生成游戏列表
    ROMJSON = view.GetGameList(obj.attributes["platform"],"","","",SCROLL_PAGE);
    createRomList(1);
    var romCount = view.GetGameCount(obj.attributes["platform"],"",""); //必须在获取rom的方法下面
    $(#rom_count_num).html = romCount; //初始化在线人数
    //改变样式
    var dds = self.$$(#tb_left > button);
    for(var el in dds) el.attributes.removeClass("active");
     obj.attributes.addClass("active");

    //字母索引改变样式
    var nums = self.$$(#num_search > li);
    for(var el in nums) el.attributes.removeClass("active");
    $(#num_search > li).attributes.addClass("active");
    //更新配置文件
    view.UpdateConfig("platform",obj.attributes["platform"])
}

//platform改变样式
function changePlatformStyle(){
    var dds = self.$$(#tb_left > button[class='platform']);
    for(var el in dds){
        if (CONF.Default.Platform == el.attributes["platform"]){
            el.attributes.addClass("active");
        }else{
            el.attributes.removeClass("active");
        }
    }
}

//生成平台列表
function createPlatformList(){

    var pflist = self.$(#tb_left);
    var dd = "<button class='platform' platform=''>全部平台</button>";
    var simclass = "";

    //遍历数据，生成dom
    for(var pfId in CONF.Platform) {
        dd += "<button class='platform' platform='"+ CONF.Platform[pfId].Id +"'>" + CONF.Platform[pfId].Name + "</button>";
        dd += "<button class='platform_down' type='menu' platform='"+ CONF.Platform[pfId].Id +"'><i>&#xe628;</i><menu>";
        dd += "<li class='opendir' opt='rom'>打开Rom目录</li>";
        dd += "<li class='opendir' opt='sim'>打开模拟器目录</li>";
        dd += "<li class='opendir' opt='thumb'>打开Thumb目录</li>";
        dd += "<li class='opendir' opt='video'>打开Video目录</li>";
        if(CONF.Platform[pfId].SimList.length > 0 ){
            dd += "<li>切换模拟器<menu>";
            for(var simId in CONF.Platform[pfId].SimList) {
                if(CONF.Platform[pfId].UseSim.Id  == CONF.Platform[pfId].SimList[simId].Id){
                    simclass = "active";
                }else{
                    simclass = "";
                }
                dd += "<li class='switch_sim "+ simclass +"' platform='"+ CONF.Platform[pfId].Id +"' sid='"+  CONF.Platform[pfId].SimList[simId].Id +"'>"+ CONF.Platform[pfId].SimList[simId].Name + "</li>";
            }
            dd += "</menu></li>";
        }
        dd += "</menu></button>";
    }

    pflist.html = dd; //生成dom
}
