var ACTIVE_PLATFORM = ""; //当前选定的平台


view.root.on("ready", function(){
    //平台拖拽排序
    DragDrop{
        what      : "#platform_ul>li:not(.fixed)",
        where     : "#platform_ul",
        container : "#platform_ul",        
        notBefore : "#platform_ul>li.fixed",
        dropped : function(){
            var lis = $$(#platform_ul > li);
            var id = "";
            var newObj = {};
            for(var li in lis) {
                id = li.attributes["platform"];
                newObj[id] = li.index;
            }
            //更新到数据库
            var datastr = JSON.stringify(newObj);
            var result = view.UpdatePlatformSort(datastr);
        }
    }
});


//切换平台
function changePlatform(obj){

    //设置全局变量
    ACTIVE_PLATFORM = obj.attributes["platform"];

    //创建菜单
    var menujson = view.GetMenuList(ACTIVE_PLATFORM,0); //读取分配列表
    createMenuList(menujson);

    //读取基本信息过滤器
    getBaseFilter(ACTIVE_PLATFORM);


    //重置滚动翻页数据
    resetScroll();
    //生成游戏列表
    ROMJSON = view.GetGameList(ACTIVE_PLATFORM,"","","",SCROLL_PAGE,"","","","","");
    createRomList(1);
    var romCount = view.GetGameCount(ACTIVE_PLATFORM,"","","","","","",""); //必须在获取rom的方法下面
    $(#rom_count_num).html = romCount; //初始化在线人数
    
    //激活按钮改变样式
    obj.state.current = true;
    $(#menulist).select("dd[opt='']").state.current = true;

    //激活第一个字母索引
    $(#num_search li).state.current = true;

    //更新配置文件
    view.UpdateConfig("platform",ACTIVE_PLATFORM)
    view.UpdateConfig("menu","");
}

//生成平台列表
function initPlatform(){

    //设置默认激活
    ACTIVE_PLATFORM = CONF.Default.Platform;

    var simclass = "";
    var dd = "";
    var pf = {};
    var img = "";

    //如果有多个平台，才显示“全部平台”按钮
    if(CONF.Platform.length > 1){
        dd += "<li platform='0'>"+CONF.Lang.AllPlatform +"</li>";
    }
    //遍历数据，生成dom
    for(var pf in CONF.PlatformList) {
        img = "";
        if(pf.Icon != ""){
            img = "<div class='imgdiv'><img src='"+ pf.Icon +"' /></div>";
        }
        dd += "<li platform='"+ pf.Id +"'>" + img + "<p>" + pf.Name + "</p></li>";
    }
    self.$(#platform_ul).html = dd; //生成dom

    var pfDom =  $(#platform_ul).select("li[platform="+CONF.Default.Platform+"]");
    if(pfDom != undefined){
        pfDom.state.current = true;
    }
    
}


//平台向下索引
function nextPlatform(){
    
    var next = $(#platform_ul).select("li:current").index + 2;
    var count = $$(#platform_ul li).length;
    var nextDom;

    if (next-1 >= count){
        nextDom = $(#platform_ul).select("li:nth-child(0)");
    }else{
        nextDom = $(#platform_ul).select("li:nth-child("+ next +")");
    }
    if(nextDom != undefined){
        changePlatform(nextDom);
    }
}