var ACTIVE_PLATFORM = ""; //当前选定的平台

view.root.on("ready", function(){

      //平台单击
    self.on("click", "#platform_ul > li", function(evt) {
        changePlatform(this);
    });

    //平台拖拽排序
    DragDrop{
        what      : "#platform_ul>li:not(.fixed)",
        where     : "#platform_ul",
        container : "#platform_ul",        
        notBefore : "#platform_ul>li.fixed",
        dropped : function(){
            var lis = $$(#platform_ul > li);
            var id = "";
            var newObj = {};
            for(var li in lis) {
                id = li.attributes["platform"];
                newObj[id] = li.index;
            }
            //更新到数据库
            var datastr = JSON.stringify(newObj);
            var result = view.UpdatePlatformSort(datastr);
        }
    }

    //平台列表鼠标移入，初始化一些常量参数
    /*
    $(#tb_left).on("mouseenter", function(evt) {
        platformMouseEnter(evt);
    });

    //平台列表鼠标移出，销毁一些参数
    $(#tb_left).on("mouseleave", function(evt) {
       platformMouseLeave(evt);
    });

    //平台列表鼠标移动，滑动功能
    self.on("mousemove", "#tb_left", function(evt) {
        platformMouseMove(evt);
    });
    */
});

//点击平台下拉菜单 - 打开目录
function openPlatformDir(obj){
    view.OpenFolder(obj.parent.parent.parent.attributes["platform"],obj.attributes["opt"],obj.attributes["sid"]);
}

//切换平台
function changePlatform(obj){

    //设置全局变量
    ACTIVE_PLATFORM = obj.attributes["platform"];

    //创建菜单
    var menujson = view.GetMenuList(ACTIVE_PLATFORM); //读取分配列表
    createMenuList(menujson);
    //重置滚动翻页数据
    resetScroll();
    //生成游戏列表
    ROMJSON = view.GetGameList(ACTIVE_PLATFORM,"","","",SCROLL_PAGE);
    createRomList(1);
    var romCount = view.GetGameCount(ACTIVE_PLATFORM,"",""); //必须在获取rom的方法下面
    $(#rom_count_num).html = romCount; //初始化在线人数
    
    //激活按钮改变样式
    obj.state.current = true;
    $(#menulist).select("dd[opt='']").state.current = true;


    //激活第一个字母索引
    $(#num_search li).state.current = true;

    //更新配置文件
    view.UpdateConfig("platform",ACTIVE_PLATFORM)
    view.UpdateConfig("menu","");
}

//生成平台列表
function createPlatform(){

    //设置默认激活
    ACTIVE_PLATFORM = CONF.Default.Platform;

    var simclass = "";
    var dd = "";
    var pf = {};
    //如果有多个平台，才显示“全部平台”按钮
    if(CONF.Platform.length > 1){
        dd += "<li platform='0'>"+CONF.Lang.AllPlatform +"</li>";
    }
    //遍历数据，生成dom
    for(var pf in CONF.PlatformList) {
        dd += "<li platform='"+ pf.Id +"'>" + pf.Name + "</li>";
    }
    self.$(#platform_ul).html = dd; //生成dom

    var pfDom =  $(#platform_ul).select("li[platform="+CONF.Default.Platform+"]");
    if(pfDom != undefined){
        pfDom.state.current = true;
    }
    
}

//滑动平台列表参数
/*
var PLATFORM_OFFSET=0; //x坐标
var PLATFORM_LEFT=0; //left值
var PLATFORM_MUTEX=false; //互斥锁
var PLATFORM_OUTER_WIDTH=0; //外框宽度
var PLATFORM_INNER_WIDTH=0; //内部宽度

//平台列表鼠标移入，初始化一些常量参数
function platformMouseEnter(evt){
    if(PLATFORM_MUTEX == true){
        return;
    }
    PLATFORM_OFFSET = evt.x;
    PLATFORM_LEFT = $(#platform_ul).style["left"].toString().replace("dip","").toInteger();
    if(PLATFORM_LEFT < 0){
        PLATFORM_LEFT = Math.abs(PLATFORM_LEFT);
    }

    PLATFORM_OUTER_WIDTH = $(#tb_left).box(#width).toInteger();
    PLATFORM_INNER_WIDTH = $(#platform_ul).box(#width).toInteger();
    PLATFORM_MUTEX = true; //互斥锁
}
//平台列表鼠标移出，销毁一些参数
function platformMouseLeave(evt){
     PLATFORM_MUTEX = false;
}

//平台列表鼠标移动，滑动功能
function platformMouseMove(evt){

    //初始化未完成，不执行逻辑
    if(PLATFORM_MUTEX == false){
        return;
    }

    //如果能全部显示，则不需要拖动
    if(PLATFORM_OUTER_WIDTH >= PLATFORM_INNER_WIDTH){
        return;
    }

    var left_value = -1 * (PLATFORM_LEFT + (evt.x - PLATFORM_OFFSET - 200));
    if(evt.x - PLATFORM_OFFSET - 200 < 0){
        //控制左侧
        if (left_value > 0){
            return;
        }
    }
  
    $(#platform_ul).style["left"] = left_value.toString() + "dip";
}


function platformResize(evt){
     //还原平台拉条位置
    var out = $(#tb_left).box(#width).toInteger();
    var inner = $(#platform_ul).box(#width).toInteger();
    if(out >= inner){
        $(#platform_ul).style["left"] = "0";
    }
}

//动态设置平台宽度，滑动使用
function setPlatformWidth(){
    var pfli = $$(#platform_ul li);
    var w = 0;
    for(var li in pfli) {
        w += li.box(#width);
    }
    $(#platform_ul).style["width"] = w;
}
*/