var MASK = true;
var MAXZOOM = 5; //最大缩放等级
var SCROLL_POS = 0; //默认滚动条位置
var SCROLL_LOCK = false;
var SCROLL_PAGE = 0; //当前滚动条翻页页数
var CONF; //读取的config配置
var ROMJSON;//rom列表

//创建游戏rom dom
function createRomList(cls=0){
    var romobj = JSON.parse(ROMJSON);
    var romlist = self.$(#romlist);
    var data = "";
    var switch_romlist = $(#switch_romlist).attributes["value"];
    var title = "";
    var thumb = "";
    var romPath = "";
    //如果清理参数=1，则清理掉所有数据
    if(cls == 1){
        romlist.clear();
    }

    for(var obj in romobj) {
        if(obj.Menu == "_7b9"){
            obj.Menu = "";
        }
        if(obj.Name.toHtmlString().length > 20){
            title =  obj.Name.toHtmlString();
        }else{
            title = "";
        }

        //读取缩略图地址
        romPath = URL.parse(obj.RomPath);
        thumb = getRomPicPath(CONF.Default.Thumb,obj.Platform,romPath.name);

        //没有找到图片，读取默认缩略图
        if(thumb == "" && CONF.Theme[CONF.Default.Theme].Params["default-thumb-image"] != undefined){
            thumb = URL.fromPath(CONF.RootPath + "theme\\" + CONF.Theme[CONF.Default.Theme].Params["default-thumb-image"]);
        }

        data += "<li class='romitem' rid='"+ obj.Id +"' title='"+ title +"'><img src='"+ thumb +"' /><div><p>" + obj.Name.toHtmlString() +"</p><span>&nbsp;" + obj.Menu + "</span></div></li>";
    }
    romlist.append(data);
    SCROLL_PAGE++;

}

//分页
function scrollLoadRom(evtPos){

    var scrollPos = evtPos.toInteger() + $(#center).box(#height);
    var boxHeight = $(#romwrapper).box(#height);

    if(SCROLL_POS == 0){
        SCROLL_POS = scrollPos;
    }

    if ((boxHeight - scrollPos <=50) && (scrollPos > SCROLL_POS)){

        //如果加锁中，则不执行后续逻辑，防止重复触发
        if (SCROLL_LOCK == true){
            return;
        }
        SCROLL_LOCK = true; //加锁
        var menu = $(#menulist).select("dd:current").attributes["opt"];
        var val = self.$(#search_input).value;
        var num = $(#num_search).select("li:current").html;

        if(num == "ALL"){
            num = "";
        }

        //生成游戏列表
        ROMJSON = view.GetGameList(ACTIVE_PLATFORM,menu,val,"",SCROLL_PAGE)

        if(ROMJSON != "[]"){
            createRomList(0);
            SCROLL_POS = scrollPos;
            SCROLL_LOCK = false;
        }
    }

}

//初始化滚动分页功能
function resetScroll(){
    SCROLL_PAGE = 0;
    SCROLL_LOCK = false;
    SCROLL_POS = 0
}

//字母搜索
function numSearch(evt){

    //重复点击拦截
    var current = $(#num_search).select("li:current");
    if(current != undefined && current.html == evt.html){
        return;
    }

    var menu = $(#menulist).select("dd:current").attributes["opt"];
    var num = evt.html;

    if(num == "ALL"){
        num = "";
    }

    //重置滚动翻页数据
    resetScroll();

    ROMJSON = view.GetGameList(ACTIVE_PLATFORM,menu,"",num,SCROLL_PAGE);
    createRomList(1);

    //激活当前，改变样式
    evt.state.current = true;
}

//读取一个rom的展示图地址
function getRomPicPath(type,platform,name){
    var path = "";
    //检查图片类型，拼接图片地址和文件名

    switch(type){
        case "thumb":
            path = CONF.Platform[platform.toString()].ThumbPath + "\\" + name ;
            break;
        case "snap":
            path = CONF.Platform[platform.toString()].SnapPath + "\\" + name ;
            break;
        case "poster":
            path = CONF.Platform[platform.toString()].PosterPath + "\\" + name ;
            break;
        case "packing":
            path = CONF.Platform[platform.toString()].PackingPath + "\\" + name ;
            break;
        case "video":
            path = CONF.Platform[platform.toString()].VideoPath + "\\" + name ;
            break;
        default:
            return "";
    }

    var exts = [];
    if (type == "video"){
         exts = ["wmv","mp4"]; //支持的视频类型
    }else{
         exts = ["png","jpg","gif","ico","jpeg","bmp"]; //支持的图片类型
    }
    
    var isset = false; //图片是否存在
    var pic = ""; //图片地址
    for(var ext in exts) {
        pic = path +"."+ext;

        if(System.scanFiles(pic)){ //检查图片是否存在
            isset = true;
            break;
        }
    }

    if (isset == true){
        return URL.fromPath(pic);
    }else{
        return "";
    }
}

