var MASK = true;
var MAXZOOM = 5; //最大缩放等级
var SCROLL_POS = 0; //默认滚动条位置
var SCROLL_LOCK = false;
var SCROLL_PAGE = 0; //当前滚动条翻页页数
var CONF; //读取的config配置
var ROMJSON;//rom列表

//创建游戏rom dom
function createRomList(cls=0){
    var romobj = JSON.parse(ROMJSON);
    var romlist = self.$(#romlist);
    var data = "";
    var switch_romlist = $(#switch_romlist).attributes["value"];
    var title = "";
    var thumb = "";
    var romPath = "";
    //如果清理参数=1，则清理掉所有数据
    if(cls == 1){
        romlist.clear();
    }

    for(var obj in romobj) {
        if(obj.Menu == "_7b9"){
            obj.Menu = "";
        }
        if(obj.Name.toHtmlString().length > 20){
            title =  obj.Name.toHtmlString();
        }else{
            title = "";
        }

        //读取缩略图地址
        romPath = URL.parse(obj.RomPath);
        thumb = getRomPicPath(CONF.Default.Thumb,obj.Platform,romPath.name);

        //没有找到图片，读取默认缩略图
        if(thumb == "" && CONF.Theme[CONF.Default.Theme].Params["default-thumb-image"] != undefined){
            thumb = URL.fromPath(CONF.RootPath + "theme\\" + CONF.Theme[CONF.Default.Theme].Params["default-thumb-image"]);
        }

        data += "<li class='romitem' rid='"+ obj.Id +"' title='"+ title +"'><img src='"+ thumb +"' /><div><p>" + obj.Name.toHtmlString() +"</p><span>&nbsp;" + obj.Menu + "</span></div></li>";
    }
    romlist.append(data);
    SCROLL_PAGE++;

}


//分页
function scrollLoadRom(evtPos){

    var scrollPos = evtPos.toInteger() + $(#center).box(#height);
    var boxHeight = $(#romwrapper).box(#height);

    if(SCROLL_POS == 0){
        SCROLL_POS = scrollPos;
    }

    if ((boxHeight - scrollPos <=50) && (scrollPos > SCROLL_POS)){

        //如果加锁中，则不执行后续逻辑，防止重复触发
        if (SCROLL_LOCK == true){
            return;
        }
        SCROLL_LOCK = true; //加锁
        var menu = $(#menulist).select("dd:current").attributes["opt"];
        var val = self.$(#search_input).value;
        var num = $(#num_search).select("li:current").html;

        if(num == "ALL"){
            num = "";
        }

        //生成游戏列表
        ROMJSON = view.GetGameList(ACTIVE_PLATFORM,menu,val,"",SCROLL_PAGE)

        if(ROMJSON != "[]"){
            createRomList(0);
            SCROLL_POS = scrollPos;
            SCROLL_LOCK = false;
        }
    }

}

//初始化滚动分页功能
function resetScroll(){
    SCROLL_PAGE = 0;
    SCROLL_LOCK = false;
    SCROLL_POS = 0
}

//单击游戏侧边栏详情
function openSidebar(obj){

    obj.state.current = true;

    if(MASK == true){
        MASK = false;
        $(#mask).style["display"] = "none";
    }

    var getjson = view.GetGameDetail(obj.attributes["rid"]);
    var detailObj = JSON.parse(getjson);
    var info = detailObj.Info;

    //图片下载页面
    $(#right_thumb_down).attributes["rid"] = info.Id;
    $(#right_thumb_down).attributes["rname"] = info.Name;


    //生成喜好按钮
    var favorite = $(#right_favorite);
    favorite.attributes["rid"] = info.Id.toHtmlString();
    favorite.attributes["value"] = info.Star.toHtmlString();
    if(info.Star == "1"){
        favorite.attributes.removeClass("funbtn_0");
        favorite.attributes.addClass("funbtn_1");
    }else{
        favorite.attributes.removeClass("funbtn_1");
        favorite.attributes.addClass("funbtn_0");
    }

    var pics = "";
    var romPath = URL.parse(info.RomPath);
    var thumb = getRomPicPath("thumb",info.Platform,romPath.name); //展示图
    var snap = getRomPicPath("snap",info.Platform,romPath.name); //插画
    var poster = getRomPicPath("poster",info.Platform,romPath.name); //海报
    var packing = getRomPicPath("packing",info.Platform,romPath.name); //包装盒图
    
    if(snap != ""){ pics += "<img src=\""+ snap +"\" />"; }
    if(poster != ""){ pics += "<img src=\""+ poster +"\" />"; }
    if(packing != ""){ pics += "<img src=\""+ packing +"\" />"; }

    //游戏缩略图
    if(thumb != ""){
        pics += "<img src='"+ thumb +"' />";
    }else if(snap == "" && CONF.Theme[CONF.Default.Theme].Params["default-thumb-image"] != undefined){
        pics += "<img src='"+ URL.fromPath(CONF.RootPath + "theme\\" + CONF.Theme[CONF.Default.Theme].Params["default-thumb-image"]) +"' />";
    }

    //滚动图
    $(#stack).html = pics;
    $(#stack).refresh();
    rotateAttached();
    if($$(#stack > img).length == 1){
        $(#rotate).style["display"] = "none";
    }else{
        $(#rotate).style["display"] = undefined;
    }

    //显示简介
    if(detailObj.DocContent != ""){
        $(#doc_title).style["display"] = "block";
        $(#doc).style["display"] = "block";
        $(#doc).html = markdown.parse(detailObj.DocContent);
    }else{
        $(#doc_title).style["display"] = "none";
        $(#doc).style["display"] = "none";
        
    }

    //如果存在攻略文件
    if(detailObj.StrategyFile != "" || detailObj.StrategyContent != ""){
        $(#right_desc).attributes["title"] = CONF.Lang.ViewStrategy;
        $(#right_desc).attributes.removeClass("right_desc_disable");
    }else{
        $(#right_desc).attributes["title"] = CONF.Lang.NotStrategy;
        $(#right_desc).attributes.addClass("right_desc_disable");

    }
    $(#right_desc).attributes["rid"] = info.Id;

    //生成模拟器列表
    $(#sim_select).html = ""; //先清空所有模拟器
    var pfObj = CONF.Platform[info.Platform.toString()];

    if(pfObj.SimList.length > 0 ){
        var simliststr = "";
        for(var obj in pfObj.SimList) {
            simliststr += "<li filename='"+ pfObj.SimList[obj].Path +"' rom='"+ info.Id +"' sim='"+ pfObj.SimList[obj].Id +"'><p>"+ pfObj.SimList[obj].Name +"</p><button><i>&#xe61f;</i></button></li>";
        }
        $(#sim_select).html = simliststr;

    }

    //如果该平台有模拟器
    if($(#sim_select li) != undefined){
        //先找rom对应的模拟器
        var SimDom = $(#sim_select).select("li[sim="+info.SimId+"]");

        //找不到rom对应的模拟器，找平台默认模拟器
        if(info.SimId == 0 || SimDom == undefined){
            SimDom = $(#sim_select).select("li[sim="+ pfObj.UseSim["Id"] +"]");
        }

        //如果平台模拟器也不存在，则读取第一个模拟器
        if(SimDom == undefined){
            SimDom = $(#sim_select li)
        }

        //选定模拟器
        SimDom.state.current = true;
    }

    //生成按钮
    var btndata = "<div class='run' rid='"+ info.Id +"'>"+info.Name.toHtmlString()+"</div>";
    for(var sub in detailObj.Sublist) {
        btndata += "<div class='run' rid='"+ sub.Id +"'>"+sub.Name.toHtmlString()+"</div>";
    }
    self.$(#buttons).html = btndata;
}

//字母搜索
function numSearch(evt){

    //重复点击拦截
    var current = $(#num_search).select("li:current");
    if(current != undefined && current.html == evt.html){
        return;
    }

    var menu = $(#menulist).select("dd:current").attributes["opt"];
    var num = evt.html;

    if(num == "ALL"){
        num = "";
    }

    //重置滚动翻页数据
    resetScroll();

    ROMJSON = view.GetGameList(ACTIVE_PLATFORM,menu,"",num,SCROLL_PAGE);
    createRomList(1);

    //激活当前，改变样式
    evt.state.current = true;
}

//读取一个rom的展示图地址
function getRomPicPath(type,platform,name){
    var path = "";
    //检查图片类型，拼接图片地址和文件名
    switch(type){
        case "thumb":
            path = CONF.Platform[platform.toString()].ThumbPath + "\\" + name ;
            break;
        case "snap":
            path = CONF.Platform[platform.toString()].SnapPath + "\\" + name ;
            break;
        case "poster":
            path = CONF.Platform[platform.toString()].PosterPath + "\\" + name ;
            break;
        case "packing":
            path = CONF.Platform[platform.toString()].PackingPath + "\\" + name ;
            break;
        default:
            return "";
    }

    var exts = ["png","jpg","gif","ico","jpeg","bmp"]; //支持的图片类型
    var isset = false; //图片是否存在
    var pic = ""; //图片地址
    for(var ext in exts) {
        pic = path +"."+ext;
        if(System.scanFiles(pic)){ //检查图片是否存在
            isset = true;
            break;
        }
    }

    if (isset == true){
        return URL.fromPath(pic);
    }else{
        return "";
    }
}
