view.root.on("ready", function(){

    //rom展开右键菜单
    self.on("contextmenusetup", "#romlist li", function(evt) {
        romContextMenu(this);
    });
    
    //右键菜单启动游戏
    self.on("click", "#romcontext .menu_run_game", function(evt) {
        view.RunGame(this.attributes["rid"],this.attributes['sim']);
    });

   
    //右键菜单图片下载
    self.on("click", "#romcontext .open_down_thumb", function(evt) {
        thumbDown(this.attributes["rid"],this.attributes["rname"]);
    });

    //右键编辑图片封面
    self.on("click", "#romcontext .edit_thumb", function(evt) {
        thumbEdit(this.attributes["rid"],this.attributes["rname"]);
    });

    //重命名
    self.on("click", "#romcontext .rename", function(evt) {

        var getjson = view.GetGameDetail(this.attributes["rid"])
        var detailObj = JSON.parse(getjson);

        var data = view.dialog({
            url:self.url(ROOTPATH + "dialog/rom_rename.html"),
            width:300,
            height:200,
            parameters: {
                name:detailObj.Info.Name,
                type:CONF.Default.RenameType,
            };
        });

        if(data == undefined){
            return;
        }

        $(#romlist).select("li[rid="+detailObj.Info.Id+"] p").html = data.name;
        view.RomRename(data.type,detailObj.Info.Id,data.name);
    });


    //右键菜单设置喜爱
    self.on("click", "#romcontext .fav", function(evt) {
    var result = view.SetFavorite(this.attributes["rid"],this.attributes["value"]);

    if( this.attributes["value"] == 1){
        this.attributes.removeClass('fav1');
        this.attributes.addClass('fav0');
        this.attributes["value"] = 0;
        this.html = CONF.Lang.CancelFavorite;
        
    }else{
        this.attributes.removeClass('fav0');
        this.attributes.addClass('fav1');
        this.attributes["value"] = 1;
        this.html = CONF.Lang.SetFavorite;
    }

    });

    //右键菜单定位目录
    self.on("click", "#romcontext .folder", function(evt) {

        if(this.attributes["opt"] == "" || this.attributes["opt"] == undefined){
            return;
        }

        if(this.attributes["opt"] == "sim"){
            view.OpenFolder(this.attributes["rid"],this.attributes["opt"],this.attributes["sid"]);
        }else{
            view.OpenFolder(this.attributes["rid"],this.attributes["opt"],"");
        }
    });
});

//rom模块右键菜单
function romContextMenu(obj){
    var romcontext = $(#romcontext);
    romcontext.clear();
    var getjson = view.GetGameDetail(obj.attributes["rid"]);
    var detailObj = JSON.parse(getjson);
    var pfId = detailObj.Info.Platform.toString();
    var simId = 0;
    var simIco = "";
    if (detailObj.Info.SimId != 0){
        simId = detailObj.Info.SimId;
    }else if (CONF.Platform[pfId].UseSim != undefined){
        simId = CONF.Platform[pfId].UseSim["Id"];
    }
    //读取模拟器图标
    if (simId != 0){
        simId = simId.toString();
        simIco = CONF.Platform[pfId].SimList[simId].Path;
    }

    //主游戏
    var btndata = "<li class='file menu_run_game' sim='' filename='"+ simIco +"' rid='"+ detailObj.Info.Id +"'>"+ CONF.Lang.Run +" "+ detailObj.Info.Name.toHtmlString() + "</li>";

    //子游戏
    for(var sub in detailObj.Sublist) {
        btndata += "<li class='file menu_run_game' sim='' filename='"+ simIco +"' rid='"+ sub.Id +"'>"+ CONF.Lang.Run +" "+ sub.Name.toHtmlString() + "</li>";;
    }

    btndata += "<caption>"+ CONF.Lang.Function +"</caption>";
    btndata += "<li class='thumb open_down_thumb' rname = '"+ detailObj.Info.Name.toHtmlString() +"' rid='"+ detailObj.Info.Id +"'>"+ CONF.Lang.ThumbsDown +"</li>";
    

    btndata += "<li class='thumb edit_thumb' rname = '"+ detailObj.Info.Name.toHtmlString() +"' rid='"+ detailObj.Info.Id +"'>"+ CONF.Lang.EditThumbs +"</li>";



    if( detailObj.Info.Star == 1){
        btndata += "<li class='fav fav0' value='0' rid='"+ detailObj.Info.Id +"'>"+ CONF.Lang.CancelFavorite +"</li>";
    }else{
        btndata += "<li class='fav fav1' value='1' rid='"+ detailObj.Info.Id +"'>"+ CONF.Lang.SetFavorite +"</li>";
    }

    btndata += "<li class='rename' rid='"+ detailObj.Info.Id +"'>"+ CONF.Lang.Rename +"</li>";
    btndata += "<caption>"+ CONF.Lang.LocationFile +"</caption>";
    btndata += "<li class='folder' rid='"+ detailObj.Info.Id +"' opt='rom'>"+ CONF.Lang.LocationRomFile +"</li>";

    if(CONF.Platform[pfId].ThumbPath != ""){
        btndata += "<li class='folder' rid='"+ detailObj.Info.Id +"' opt='thumb'>"+ CONF.Lang.LocationThumbFile +"</li>";
    }
    
    if(CONF.Platform[pfId].SnapPath != ""){
        btndata += "<li class='folder' rid='"+ detailObj.Info.Id +"' opt='snap'>"+ CONF.Lang.LocationSnapFile +"</li>";
    }

    if(CONF.Platform[pfId].PosterPath != ""){
        btndata += "<li class='folder' rid='"+ detailObj.Info.Id +"' opt='poster'>"+ CONF.Lang.OpenPosterFolder +"</li>";
    }

    if(CONF.Platform[pfId].PackingPath != ""){
        btndata += "<li class='folder' rid='"+ detailObj.Info.Id +"' opt='packing'>"+ CONF.Lang.OpenPackingFolder +"</li>";
    }

    if(CONF.Platform[pfId].DocPath != ""){
        btndata += "<li class='folder' rid='"+ detailObj.Info.Id +"' opt='doc'>"+ CONF.Lang.LocationDocFile +"</li>";
    }

    if(CONF.Platform[pfId].StrategyPath != ""){
        btndata += "<li class='folder' rid='"+ detailObj.Info.Id +"' opt='strategy'>"+ CONF.Lang.LocationStrategyFile +"</li>";
    }

    //定位模拟器目录
   if(CONF.Platform[pfId].SimList.length > 0){
        for(var simId in CONF.Platform[pfId].SimList) {
            btndata += "<li class='file folder' filename='"+ CONF.Platform[pfId].SimList[simId].Path +"' rid='"+ detailObj.Info.Id +"' sid='"+ CONF.Platform[pfId].SimList[simId].Id +"' opt='sim'>"+ CONF.Lang.LocationSim + CONF.Platform[pfId].SimList[simId].Name.toHtmlString() + "</li>";;
        }

    }

    romcontext.append(btndata);
}
