view.root.on("ready", function(){

    //平台拖拽排序
    DragDrop{
        what      : "#sim_select>li:not(.fixed)",
        where     : "#sim_select",
        container : "#sim_select",        
        notBefore : "#sim_select>li.fixed",
        dropped : function(){
            var lis = $$(#sim_select > li);
            var id = "";
            var newObj = {};
            for(var li in lis) {
                id = li.attributes["sim"];
                newObj[id] = li.index;
            }
            //更新到数据库
            var datastr = JSON.stringify(newObj);
            var result = view.UpdateSimSort(datastr);
        }
    }

});

var ACTIVE_ROM_ID = 0; //当前rom id
//单击游戏侧边栏详情
function openSidebar(obj){

    obj.state.current = true;
    
    var getjson = view.GetGameDetail(obj.attributes["rid"]);
    var detailObj = JSON.parse(getjson);
    var info = detailObj.Info;
    var romPath = URL.parse(info.RomPath);


    //列表背景图片
    var background = getRomPicPath("background",info.Platform,romPath.name); //背景图
    if(background != ""){
        $(#center).style["background-image"] = [url:URL.fromPath(background)];
    }else{
        if(CONF.Default.BackgroundImage != ""){
            $(#center).style["background-image"] = [url:URL.fromPath(CONF.Default.BackgroundImage)];
        }else{
            $(#center).style["background-image"] = "none";
        }

    }

    //侧边栏隐藏的情况下，不执行后续操作
    if ($(#right).style["display"] == "none"){
        return;
    }

    if(MASK == true){
        MASK = false;
        $(#mask).style["display"] = "none";
    }   

   //侧边栏背景图片
    if(background != ""){
        $(#right_bg).style["background-image"] = [url:URL.fromPath(background)];

    }else{
        if(CONF.Theme[CONF.Default.Theme].Params["sidebar-background-image"] != undefined){
            var themePath = CONF.RootPath + "theme/";
            $(#right_bg).style["background-image"] = [url:URL.fromPath(themePath + CONF.Theme[CONF.Default.Theme].Params["sidebar-background-image"])];
        }else{
            $(#right_bg).style["background-image"] = "none";
        }

    }

    $(#right_title).html = info.Name;

    //侧边栏指定rom id
    ACTIVE_ROM_ID = info.Id;
    
    $(#right_rename).attributes["rid"] = info.Id; //重命名功能
    $(#right_base_info).attributes["rid"] = info.Id; //编辑资料
    $(#right_edit_doc).attributes["rid"] = info.Id; //编辑文档
    $(#right_edit_strategy).attributes["rid"] = info.Id; //编辑攻略
    $(#right_edit_files).attributes["rid"] = info.Id; //编辑攻略文件
    $(#right_move).attributes["rid"] = info.Id; //移动rom


    //打开文件夹
    var romcontext = $(#foldercontext);
    romcontext.clear();
    var folderData = createOpenFolderMenu(info);
    romcontext.append(folderData);

    //生成喜好按钮
    var favorite = $(#right_favorite);
    favorite.attributes["rid"] = info.Id.toHtmlString();
    favorite.attributes["value"] = info.Star.toHtmlString();
    if(info.Star == "1"){
        favorite.html = "<img src='this://app/images/fileico_fav_1.png' />";
    }else{
        favorite.html = "<img src='this://app/images/fileico_fav_0.png' />";
    }

    //生成隐藏按钮
    var hide = $(#right_hide);
    hide.attributes["rid"] = info.Id.toHtmlString();
    hide.attributes["value"] = info.Hide.toHtmlString();
    if(info.Hide == "1"){
        hide.html = "<img src='this://app/images/fileico_hide_1.png' />";
    }else{
        hide.html = "<img src='this://app/images/fileico_hide_0.png' />";
    }

    //创建滑动图
    _createRotate(info);

    //显示简介
    if(detailObj.DocContent != ""){

        $(#doc_title).style["display"] = "inhert";
        $(#doc).style["display"] = "block";
        //$(#doc).html = markdown.parse(detailObj.DocContent);
        $(#doc).html = detailObj.DocContent;
    }else{
        $(#doc_title).style["display"] = "none";
        $(#doc).style["display"] = "none";
    }

    //生成模拟器列表
    $(#sim_select).html = ""; //先清空所有模拟器
    var pfObj = CONF.Platform[info.Platform.toString()];

    var simlist = detailObj.Simlist;
    
    if(simlist.length > 0 ){
        var simliststr = "";
        for(var obj in simlist) {
               simliststr += "<li filename='"+ obj.Path.toHtmlString() +"' rom='"+ info.Id +"' sim='"+ obj.Id +"'><p>"+ obj.Name +"</p><button>"+ CONF.Lang.Edit +"</button></li>";
        }
        $(#sim_select).html = simliststr;

    }

    //如果该平台有模拟器
    if($(#sim_select li) != undefined){
        //先找rom对应的模拟器
        var SimDom = $(#sim_select).select("li[sim="+info.SimId+"]");

        //找不到rom对应的模拟器，找平台默认模拟器
        if(info.SimId == 0 || SimDom == undefined){
            SimDom = $(#sim_select).select("li[sim="+ pfObj.UseSim["Id"] +"]");
        }

        //如果平台模拟器也不存在，则读取第一个模拟器
        if(SimDom == undefined){
            SimDom = $(#sim_select li)
        }

        //选定模拟器
        SimDom.state.current = true;
    }

    //生成运行游戏按钮
    var btndata = "<div class='run' rid='"+ info.Id +"'>"+info.Name.toHtmlString()+"</div>";
    for(var sub in detailObj.Sublist) {
        btndata += "<div class='run' rid='"+ sub.Id +"'>"+sub.Name.toHtmlString()+"</div>";
    }
    self.$(#buttons).html = btndata;

    //显示游戏基础信息
    var rombase = "";

    if(info.BaseType != "")     {rombase += "<li title='"+ CONF.Lang.BaseType +"'>" + info.BaseType      + "</li>";}
    if(info.BaseYear != "")     {rombase += "<li title='"+ CONF.Lang.BaseYear +"'>" + info.BaseYear      + "</li>";}
    if(info.BasePublisher != ""){rombase += "<li title='"+ CONF.Lang.BasePublisher +"'>" + info.BasePublisher + "</li>";}
    if(info.BaseCountry != "")  {rombase += "<li title='"+ CONF.Lang.BaseCountry +"'>" + info.BaseCountry + "</li>";}
    if(info.BaseTranslate != "")  {rombase += "<li title='"+ CONF.Lang.BaseTranslate +"'>" + info.BaseTranslate + "</li>";}
    if(info.BaseVersion != "")  {rombase += "<li title='"+ CONF.Lang.BaseVersion +"'>" + info.BaseVersion + "</li>";}

    rombase += "<li title='"+ CONF.Lang.BaseRomName +"'>" + info.RomPath + "</li>";
    rombase += "<li title='"+ CONF.Lang.FileSize +"'>" + detailObj.RomFileSize + "</li>";

    $(#right_rombase).html = rombase;


    //读取相关游戏
    var related = view.GetRelatedGames(obj.attributes["rid"]);
    var relatedObj = JSON.parse(related);
    var relatedDom = ""
    for(var obj in relatedObj) {

        var romName = getRomName(obj.RomPath);
        var thumb = getRomPicPath(CONF.Default.Thumb,obj.Platform,romName);

        //没有找到图片，读取默认缩略图
        if(thumb == "" && CONF.Theme[CONF.Default.Theme].Params["default-thumb-image"] != undefined){
            thumb = URL.fromPath(CONF.RootPath + "theme/" + CONF.Theme[CONF.Default.Theme].Params["default-thumb-image"]);
        }

        relatedDom += "<li rid='"+obj.Id+"'>";
        relatedDom += "<img src='"+ thumb +"'/>";
        relatedDom += "<p>"+ obj.Name +"</p></li>";
    }
    $(#related).html = relatedDom;


    //选项卡2图集
    _createSecondThumbs(info);

    //攻略文件
    var strategyFiles =JSON.parse(view.GetStrategyFile(info.Id));
    var files = "";
        for(var f in strategyFiles) {
            var fileExt = getFileExt(f.path);
            var ico = "this://app/images/filetype/"+ fileExt +".png";
            files += "<li path='"+ f.path +"' style='background-image:url("+ ico +")'>"+ f.name +"</li>";
        }
    $(#third_files).html = files;

    //攻略
    var strategy = view.GetGameDoc("strategy",obj.attributes["rid"]);
    if(strategy == "" && files == ""){
        $(#label_third).attributes.addClass("disable");
    }else{
        $(#label_third).attributes.removeClass("disable");
    }

    if(strategy != ""){
        strategy = strategy.replace("_+","<img class='ctl' src='this://app/images/ctl_+.png' />");
        strategy = strategy.replace("_1","<img class='ctl' src='this://app/images/ctl_1.png' />");
        strategy = strategy.replace("_2","<img class='ctl' src='this://app/images/ctl_2.png' />");
        strategy = strategy.replace("_3","<img class='ctl' src='this://app/images/ctl_3.png' />");
        strategy = strategy.replace("_4","<img class='ctl' src='this://app/images/ctl_4.png' />");
        strategy = strategy.replace("_5","<img class='ctl' src='this://app/images/ctl_5.png' />");
        strategy = strategy.replace("_6","<img class='ctl' src='this://app/images/ctl_6.png' />");
        strategy = strategy.replace("_7","<img class='ctl' src='this://app/images/ctl_7.png' />");
        strategy = strategy.replace("_8","<img class='ctl' src='this://app/images/ctl_8.png' />");
        strategy = strategy.replace("_9","<img class='ctl' src='this://app/images/ctl_9.png' />");
        strategy = strategy.replace("_A","<img class='ctl' src='this://app/images/ctl_A.png' />");
        strategy = strategy.replace("_B","<img class='ctl' src='this://app/images/ctl_B.png' />");
        strategy = strategy.replace("_C","<img class='ctl' src='this://app/images/ctl_C.png' />");
        strategy = strategy.replace("_D","<img class='ctl' src='this://app/images/ctl_D.png' />");
        strategy = strategy.replace("_E","<img class='ctl' src='this://app/images/ctl_E.png' />");
        strategy = strategy.replace("_F","<img class='ctl' src='this://app/images/ctl_F.png' />");
        strategy = strategy.replace("_N","<img class='ctl' src='this://app/images/ctl_N.png' />");
        strategy = strategy.replace("_S","<img class='ctl' src='this://app/images/ctl_S.png' />");
        strategy = strategy.replace("_P","<img class='ctl' src='this://app/images/ctl_P.png' />");
        strategy = strategy.replace("_K","<img class='ctl' src='this://app/images/ctl_K.png' />");
        strategy = strategy.replace("_a","<img class='ctl' src='this://app/images/ctl_A.png' />");
        strategy = strategy.replace("_b","<img class='ctl' src='this://app/images/ctl_B.png' />");
        strategy = strategy.replace("_c","<img class='ctl' src='this://app/images/ctl_C.png' />");
        strategy = strategy.replace("_d","<img class='ctl' src='this://app/images/ctl_D.png' />");
        strategy = strategy.replace("_e","<img class='ctl' src='this://app/images/ctl_E.png' />");
        strategy = strategy.replace("_f","<img class='ctl' src='this://app/images/ctl_F.png' />");
        strategy = strategy.replace("_n","<img class='ctl' src='this://app/images/ctl_N.png' />");
        strategy = strategy.replace("_s","<img class='ctl' src='this://app/images/ctl_S.png' />");
        strategy = strategy.replace("_p","<img class='ctl' src='this://app/images/ctl_P.png' />");
        strategy = strategy.replace("_k","<img class='ctl' src='this://app/images/ctl_K.png' />");
        var background = getRomPicPath("background",info.Platform,romPath.name); //背景图
        $(#third_strategy).html = strategy;
    }else{
        $(#third_strategy).html = "<div class='sidebar_empty'>"+ CONF.Lang.StrategyEmpty +"</div>";
    }

}

//视频
var VIDEO_PLAY_STATE = 0;
function _setVideoControl(movie){
    var vdom = $(#right_video);
    if (vdom == undefined){
        return;
    }
    vdom.videoStop();
    vdom.videoUnload();
    vdom.videoLoad(movie)
    vdom.videoPlay();
    vdom.audioVolume(VIDEO_VALUME);
    VIDEO_PLAY_STATE = 1;

    $(#right_video_wrapper).style["height"] = vdom.videoHeight();

    $(#right_video).onControlEvent = function(evt) {
        if(evt.type == Event.VIDEO_STOPPED){
            if ( this.videoDuration() - this.videoPosition()  < 1){
                this.videoPlay(0.0);
            }
        }
    }
}

//滑动图
function _createRotate(info){
    var pics = "";
    var romPath = "";
    var title = ""; //标题图
    var thumb = ""; //展示图
    var snap = ""; //插画
    var poster = ""; //海报
    var packing = ""; //包装盒图
    var cassette = ""; //卡带图
    var icon = ""; //图标图
    var gif = ""; //gif图
    var background = ""; //背景图
    var wallpaper = ""; //壁纸
    var video = ""; //视频

    if(info != false){
        romPath = URL.parse(info.RomPath);
        title = getRomPicPath("title",info.Platform,romPath.name);
        thumb = getRomPicPath("thumb",info.Platform,romPath.name);
        snap = getRomPicPath("snap",info.Platform,romPath.name);
        poster = getRomPicPath("poster",info.Platform,romPath.name);
        packing = getRomPicPath("packing",info.Platform,romPath.name);
        cassette = getRomPicPath("cassette",info.Platform,romPath.name);
        icon = getRomPicPath("icon",info.Platform,romPath.name);
        gif = getRomPicPath("gif",info.Platform,romPath.name);
        background = getRomPicPath("background",info.Platform,romPath.name);
        wallpaper = getRomPicPath("wallpaper",info.Platform,romPath.name);
        video = getRomPicPath("video",info.Platform,romPath.name);
        $(#thumb_h2).style["display"] = undefined;
    }else{
        $(#thumb_h2).style["display"] = "none";
        $(#rotate).style["display"] = "none";
        $(#stack).html = "";
        return;
    }

    if(video != ""){
        var volume = VIDEO_VALUME == 0 ? "<i.sound_on></i>" :"<i.sound_off></i>";
        var play = "<i.video_pause></i>";
        pics += "<div#right_video_wrapper>";
        pics += "<video#right_video src='"+video+"'/>";
        pics += "<div.bar><button#video_play>"+ play +"</button><button#right_volume>"+ volume +"</button></div>";
        pics += "</div>";
    }

    if(title != ""){ pics += "<img src=\""+ title +"\" />"; }
    if(snap != ""){ pics += "<img src=\""+ snap +"\" />"; }
    if(poster != ""){ pics += "<img src=\""+ poster +"\" />"; }
    if(packing != ""){ pics += "<img src=\""+ packing +"\" />"; }
    if(cassette != ""){ pics += "<img src=\""+ cassette +"\" />"; }
    if(icon != ""){ pics += "<img src=\""+ icon +"\" />"; }
    if(gif != ""){ pics += "<img src=\""+ gif +"\" />"; }
    if(background != ""){ pics += "<img src=\""+ background +"\" />"; }
    if(wallpaper != ""){ pics += "<img src=\""+ wallpaper +"\" />";}

    //游戏缩略图
    if(thumb != ""){
        pics += "<img src=\""+ thumb +"\" />";
    }else if(pics == "" && CONF.Theme[CONF.Default.Theme].Params["default-thumb-image"] != undefined){
        pics += "<img src=\""+ URL.fromPath(CONF.RootPath + "theme/" + CONF.Theme[CONF.Default.Theme].Params["default-thumb-image"]) +"\" />";
    }

    //滚动图
    $(#stack).html = pics;
    $(#stack).refresh();
    rotateAttached();
    //视频状态控制
    try{
        _setVideoControl(video);
    }catch(e){}
    if($$(#stack > *).length == 1){
        $(#rotate).style["display"] = "none";
    }else{
        $(#rotate).style["display"] = undefined;
    }

    return pics;
}

//图集
function _createSecondThumbs(info){

    var getjson = mainView.GetGameDetail(ACTIVE_ROM_ID);
    var detailObj = JSON.parse(getjson);
    var info = detailObj.Info;
    var romPath = URL.parse(info.RomPath);
    var pfid = info.Platform;
    var name = romPath.name;
    var platform = CONF.Platform[pfid.toString()];

    var thumb = getRomPicPath("thumb",pfid,name);
    var snap = getRomPicPath("snap",pfid,name);
    var poster = getRomPicPath("poster",pfid,name);
    var packing = getRomPicPath("packing",pfid,name);
    var title = getRomPicPath("title",pfid,name);
    var cassette = getRomPicPath("cassette",pfid,name);
    var icon = getRomPicPath("icon",pfid,name);
    var gif = getRomPicPath("gif",pfid,name);
    var background = getRomPicPath("background",pfid,name);
    var wallpaper = getRomPicPath("wallpaper",pfid,name);
    var video = getRomPicPath("video",pfid,name);


    var html = "";
    var topHtml = ""
    var bottomHtml = ""
    
    if(title != "") topHtml += _getSideSecondDom("title",title);
        else bottomHtml += _getSideSecondDom("title",title);  
    if(thumb != "") topHtml += _getSideSecondDom("thumb",thumb);
        else bottomHtml += _getSideSecondDom("thumb",thumb);
    if(snap != "") topHtml += _getSideSecondDom("snap",snap);
        else bottomHtml += _getSideSecondDom("snap",snap);
    if(poster != "") topHtml += _getSideSecondDom("poster",poster);
        else bottomHtml += _getSideSecondDom("poster",poster);
    if(packing != "") topHtml += _getSideSecondDom("packing",packing);
        else bottomHtml += _getSideSecondDom("packing",packing);  
    if(cassette != "") topHtml += _getSideSecondDom("cassette",cassette);
        else bottomHtml += _getSideSecondDom("cassette",cassette);  
    if(icon != "") topHtml += _getSideSecondDom("icon",icon);
        else bottomHtml += _getSideSecondDom("icon",icon);  
    if(gif != "") topHtml += _getSideSecondDom("gif",gif);
        else bottomHtml += _getSideSecondDom("gif",gif);      
    if(background != "") topHtml += _getSideSecondDom("background",background);
        else bottomHtml += _getSideSecondDom("background",background);
    if(wallpaper != "") topHtml += _getSideSecondDom("wallpaper",background);
        else bottomHtml += _getSideSecondDom("wallpaper",background);
    //视频在最下方且不自动播放
    bottomHtml += _getSideSecondDom("video",video);

    html = topHtml+bottomHtml;
    $(#second_thumbs).html = html;
}


//获取侧边栏图集
function _getSideSecondDom(type,url){
    var html = "";
    var title = ""; //标题
    var imgContent = "";
    switch(type){
        case "thumb":
            title = CONF.Lang.Thumb;
            break;
        case "snap":
            title = CONF.Lang.Snap;
            break;
        case "title":
            title = CONF.Lang.TitlePic;
            break;
        case "poster":
            title = CONF.Lang.Poster;
            break;
        case "packing":
            title = CONF.Lang.Packing;
            break;
        case "cassette":
            title = CONF.Lang.CassettePic;
            break;
        case "icon":
            title = CONF.Lang.Icon;
            break;
        case "gif":
            title = CONF.Lang.GifPic;
            break;
        case "background":
            title = CONF.Lang.BackgroundPic;
            break;
        case "wallpaper":
            title = CONF.Lang.WallpaperPic;
            break;
        case "video":
            title = CONF.Lang.Video;
            break;
    }

    if(type  == "video"){
        html += "<h2>"+title+"</h2>";
        html += "<div class='filedropzone_widget'>";
        html += "<button class='funbtn filedrop_ctl_btn' type='menu'><i.setting></i><menu>";
        html += "<li class='openfile' for='video' caption='"+CONF.Lang.SelectVideoFile +"' filter='video Files (*.wmv;*.mp4;*.avi)|.wmv;.mp4;.avi|All Files (*.*)|*.*'><div class='file-drop-zone-empty'>" + CONF.Lang.SelectVideo + "</li>";
        html += "<li class='thumb_delete' value='video'>"+CONF.Lang.DeleteVideo+"</li>";
        html += "</menu></button>";
        html += "<div.file-drop-zone  opt='video' accept-drop='*.wmv;*.mp4;*.avi'>";
        html += "<div class='file-drop-zone-empty'>"+CONF.Lang.DropVideoToHere+"<br>("+CONF.Lang.VideoExts+")</div>";
        html += "</div></div>";
    }else{
        html += "<h2>"+title+"</h2>";
        html += "<div class='filedropzone_widget'>";
        html += "<button class='funbtn filedrop_ctl_btn' type='menu'><i.setting></i><menu>";
        html += "<li class='openfile' for='"+type+"' caption='"+CONF.Lang.SelectPicFile+"' filter='Images Files (*.gif;*.png;*.jpg;*.jpeg;*.ico;*.bmp)|*.gif;*.png;*.jpg;*.jpeg;*.ico;*.bmp|All Files (*.*)|*.*'>"+CONF.Lang.SelectPic+"</li>";
        html += "<li class='thumb_down' value='"+type+"'>"+CONF.Lang.NetPic+"</li>";
        html += "<li class='thumb_delete' value='"+type+"'>"+CONF.Lang.DeletePic+"</li>";
        html += "</menu></button>";

        if(url == ""){
           imgContent += "<div class='file-drop-zone-empty'>"+CONF.Lang.DropPicToHere+"<br>("+CONF.Lang.PicExts+")</div>";
        }else{
            imgContent += "<img src='"+url+"'>";
        }
        html += "<div.file-drop-zone  opt='"+type+"' accept-drop='*.gif;*.png;*.jpg;*.jpeg;*.ico;*.bmp'>"+imgContent+"</div>";
        html += "</div>";
    }
    return html;
}

//游戏启动（侧边栏）
function sidebarRunGame(evt){
    videoPause();
    var simdom = $(#sim_select).select("li:current");
    var sim = "";
    if(simdom != undefined){
        sim = simdom.attributes["sim"];
    }
    view.RunGame(evt.attributes["rid"],sim);
}

//侧边栏切换模拟器
function switchRomSim(evt){
     evt.state.current = true;
    var romid = evt.attributes["rom"];
    var simid = evt.attributes["sim"];
    view.SetRomSimulator(romid,simid);
}

//设置rom的cmd
function SetRomCmd(evt){
   var obj = evt.parent;
        var romId = obj.attributes["rom"];
        var simId = obj.attributes["sim"];
        var name = obj.select("p").html;
        var cmdstr = view.GetRomCmd(romId,simId);
        var cmdObj = JSON.parse(cmdstr);
        var simJson =  view.dialog({
            url:self.url(ROOTPATH + "edit_rom_cmd.html"),
            width:self.toPixels(360dip),
            height:self.toPixels(310dip),
            parameters: {
                name:name,
                simId:simId,
                romId:romId,
                cmd:cmdObj.Cmd,
                unzip:cmdObj.Unzip,
                file:cmdObj.File,
                lua:cmdObj.Lua,
            }
        });

        if(simJson == undefined){
            return;
        }
        view.UpdateRomCmd(romId,simId,simJson);
}

//侧边栏缩略图滑动特效
function thumbSlider(evt){
    var container = $(div#stack);
    var next = container.shown.next || container.first;
    rotateTo(next,false);
}


//侧边栏设置我的喜爱
function setFavorite(evt){
    var id = evt.attributes["rid"];
    var star = evt.attributes["value"];
    var rdom = $(#romlist).select("li[rid="+id+"]");

    if(star == "1"){
        star = "0";
        evt.html = "<img src='this://app/images/fileico_fav_0.png' />";
        if(rdom != undefined){
            rdom.select(".rom_star").style["display"] = "block";
        }
    }else{
        star = "1";
        evt.html = "<img src='this://app/images/fileico_fav_1.png' />";
        if(rdom != undefined){
          rdom.select(".rom_star").style["display"] = "none";
        }
    }

    evt.attributes["value"] = star;

    var result = view.SetFavorite(id,star);
   
    if(result != "1"){
        view.msgbox(#alert,result);
    }

    //如果当前是喜好目录，则从rom列表中删除
    var menu = $(#menulist).select("dd:current").attributes["opt"];
    if(menu == "favorite" && rdom != undefined){
        rdom.remove();
    }
}

//侧边栏设置隐藏
function setHide(evt){
    var id = evt.attributes["rid"];
    var hide = evt.attributes["value"];

    if(hide == "1"){
        hide = "0";
        evt.html = "<img src='this://app/images/fileico_hide_0.png' />";

    }else{
        hide = "1";
        evt.html = "<img src='this://app/images/fileico_hide_1.png' />";     
    }

    evt.attributes["value"] = hide;

    var result = view.SetHide(id,hide);
   

    if(result != "1"){
        view.msgbox(#alert,result);
    }

    //从rom列表中删除dom
    var rdom = $(#romlist).select("li[rid="+id+"]");
    if(rdom != undefined){
        rdom.remove();
    }
}

//控制视频播放
function videoPlay(evt){
    var video = $(#right_video);
    var position = video.videoPosition();
    var duration = video.videoDuration();
    if (video.videoIsPlaying()){
        VIDEO_PLAY_STATE = 0;
        evt.html = "<i.video_play></i>";
        video.videoStop();
    }else{
        if (position == duration){
            video.videoPlay(0.0);
        }else{
            video.videoPlay(position);
        }
        VIDEO_PLAY_STATE = 1;
        evt.html = "<i.video_pause></i>";

    }
}

//控制视频播放 - 暂停
function videoPause(){
    var video = $(#right_video);
    if(video != undefined){
        var position = video.videoPosition();
        var duration = video.videoDuration();
        if (video.videoIsPlaying()){
            VIDEO_PLAY_STATE = 0;
            video.videoStop();
            if($(#video_play) != undefined){
                $(#video_play).html = "<i.video_play></i>";
            }
        }
    } 
}

//控制视频音量
var VIDEO_VALUME;
function videoVolume(evt){
    var video = $(#right_video);
    if(VIDEO_VALUME == 0 ){
        VIDEO_VALUME = 1;
        evt.html = "<i.sound_off></i>";
    }else{
        VIDEO_VALUME = 0;    
        evt.html = "<i.sound_on></i>";
    }
    video.audioVolume(VIDEO_VALUME);
    view.UpdateConfig("video_volume",VIDEO_VALUME);
}

//打开文件夹菜单
function createOpenFolderMenu(info){

    var pfId = info.Platform.toString();
    var simId = 0;
    var simIco = "";
    if (info.SimId != 0){
        simId = info.SimId;
    }else if (CONF.Platform[pfId].UseSim != undefined){
        simId = CONF.Platform[pfId].UseSim["Id"];
    }

    var btndata = "";


    btndata += "<li class='folder' rid='"+ info.Id +"' opt='rom'>"+ CONF.Lang.LocationRomFile +"</li>";
 
    if(CONF.Platform[pfId].ThumbPath != ""){
        btndata += "<li class='folder' rid='"+ info.Id +"' opt='thumb'>"+ CONF.Lang.LocationThumbFile +"</li>";
    }
    
    if(CONF.Platform[pfId].SnapPath != ""){
        btndata += "<li class='folder' rid='"+ info.Id +"' opt='snap'>"+ CONF.Lang.LocationSnapFile +"</li>";
    }

    if(CONF.Platform[pfId].PosterPath != ""){
        btndata += "<li class='folder' rid='"+ info.Id +"' opt='poster'>"+ CONF.Lang.OpenPosterFolder +"</li>";
    }

    if(CONF.Platform[pfId].PackingPath != ""){
        btndata += "<li class='folder' rid='"+ info.Id +"' opt='packing'>"+ CONF.Lang.OpenPackingFolder +"</li>";
    }
   if(CONF.Platform[pfId].TitlePath != ""){
        btndata += "<li class='folder' rid='"+ info.Id +"' opt='title'>"+ CONF.Lang.LocationTitleFile +"</li>";
    }

    if(CONF.Platform[pfId].CassettePath != ""){
            btndata += "<li class='folder' rid='"+ info.Id +"' opt='cassette'>"+ CONF.Lang.LocationCassetteFile +"</li>";
    }

    if(CONF.Platform[pfId].IconPath != ""){
            btndata += "<li class='folder' rid='"+ info.Id +"' opt='icon'>"+ CONF.Lang.LocationIconFile +"</li>";
    }

    if(CONF.Platform[pfId].GifPath != ""){
            btndata += "<li class='folder' rid='"+ info.Id +"' opt='gif'>"+ CONF.Lang.LocationGifFile +"</li>";
    }
    if(CONF.Platform[pfId].BackgroundPath != ""){
        btndata += "<li class='folder' rid='"+ info.Id +"' opt='background'>"+ CONF.Lang.LocationBackgroundFile +"</li>";
    }

    if(CONF.Platform[pfId].VideoPath != ""){
        btndata += "<li class='folder' rid='"+ info.Id +"' opt='video'>"+ CONF.Lang.LocationVideoFile +"</li>";
    }

    if(CONF.Platform[pfId].DocPath != ""){
        btndata += "<li class='folder' rid='"+ info.Id +"' opt='doc'>"+ CONF.Lang.LocationDocFile +"</li>";
    }

    if(CONF.Platform[pfId].StrategyPath != ""){
        btndata += "<li class='folder' rid='"+ info.Id +"' opt='strategy'>"+ CONF.Lang.LocationStrategyFile +"</li>";
    }

    btndata += "<hr />";

    //定位模拟器目录
   if(CONF.Platform[pfId].SimList.length > 0){
        for(var simId in CONF.Platform[pfId].SimList) {
            btndata += "<li class='file folder' filename='"+ CONF.Platform[pfId].SimList[simId].Path +"' rid='"+ info.Id +"' sid='"+ CONF.Platform[pfId].SimList[simId].Id +"' opt='sim'>"+ CONF.Lang.LocationSim + CONF.Platform[pfId].SimList[simId].Name.toHtmlString() + "</li>";;
        }

    }
    return btndata;
}

//调整侧边栏宽度
function sidebarSize(){
    var width = $(#right).box(#width);
    view.UpdateConfig("panel_sidebar_width",width);

    //界面宽窄模式
    var right = $(#right);
    var has = right.attributes.hasClass("widthMode")
    if(width >= 500){
        if(has == false){
            $(#right).attributes.addClass("widthMode");
        }
    }else{
        if(has == true){
            $(#right).attributes.removeClass("widthMode");
        }
    }
}
