view.root.on("ready", function(){

    //平台拖拽排序
    DragDrop{
        what      : "#sim_select>li:not(.fixed)",
        where     : "#sim_select",
        container : "#sim_select",        
        notBefore : "#sim_select>li.fixed",
        dropped : function(){
            var lis = $$(#sim_select > li);
            var id = "";
            var newObj = {};
            for(var li in lis) {
                id = li.attributes["sim"];
                newObj[id] = li.index;
            }
            //更新到数据库
            var datastr = JSON.stringify(newObj);
            var result = view.UpdateSimSort(datastr);
        }
    }

});

//单击游戏侧边栏详情
function openSidebar(obj){

    obj.state.current = true;

    //侧边栏隐藏的情况下，不执行操作
    if ($(#right).style["display"] == "none"){
        return;
    }

    if(MASK == true){
        MASK = false;
        $(#mask).style["display"] = "none";
    }

    var getjson = view.GetGameDetail(obj.attributes["rid"]);
    var detailObj = JSON.parse(getjson);
    var info = detailObj.Info;
    var romPath = URL.parse(info.RomPath);

    //显示标题图
    var titlePic = getRomPicPath("title",info.Platform,romPath.name); //包装盒图
    if(titlePic != ""){
        $(#right_title_h2).style["display"] = "block";
        $(#right_title_pic).style["display"] = "block";
        $(#right_title_pic).html = "<img src=\""+ titlePic +"\" />";
    }else{
        $(#right_title_h2).style["display"] = "none";
        $(#right_title_pic).style["display"] = "none";
    }
    

    //重命名功能
    $(#right_rename).attributes["rid"] = info.Id;

    //图片下载页面
    $(#right_thumb_down).attributes["rid"] = info.Id;

    //打开文件夹
    createOpenFolderMenu(info);
    //生成喜好按钮
    var favorite = $(#right_favorite);
    favorite.attributes["rid"] = info.Id.toHtmlString();
    favorite.attributes["value"] = info.Star.toHtmlString();
    if(info.Star == "1"){
        favorite.attributes.removeClass("funbtn_0");
        favorite.attributes.addClass("funbtn_1");
    }else{
        favorite.attributes.removeClass("funbtn_1");
        favorite.attributes.addClass("funbtn_0");
    }

    //生成隐藏按钮
    var hide = $(#right_hide);
    hide.attributes["rid"] = info.Id.toHtmlString();
    hide.attributes["value"] = info.Hide.toHtmlString();
    if(info.Hide == "1"){
        hide.attributes.removeClass("funbtn_0");
        hide.attributes.addClass("funbtn_1");
    }else{
        hide.attributes.removeClass("funbtn_1");
        hide.attributes.addClass("funbtn_0");
    }


    //创建视频
    _createVideo(info,romPath);

    //创建滑动图
    _createRotate(info);
    
    //显示简介
    if(detailObj.DocContent != ""){
        $(#doc_title).style["display"] = "block";
        $(#doc).style["display"] = "block";
        $(#doc).html = markdown.parse(detailObj.DocContent);
    }else{
        $(#doc_title).style["display"] = "none";
        $(#doc).style["display"] = "none";
    }

    //如果存在攻略文件
    if(detailObj.StrategyFile != "" || detailObj.StrategyContent != ""){
        $(#right_desc).attributes["title"] = CONF.Lang.ViewStrategy;
        $(#right_desc).attributes.removeClass("right_desc_disable");
    }else{
        $(#right_desc).attributes["title"] = CONF.Lang.NotStrategy;
        $(#right_desc).attributes.addClass("right_desc_disable");

    }
    $(#right_desc).attributes["rid"] = info.Id;

    //生成模拟器列表
    $(#sim_select).html = ""; //先清空所有模拟器
    var pfObj = CONF.Platform[info.Platform.toString()];

    var simlist = detailObj.Simlist;
    
    if(simlist.length > 0 ){
        var simliststr = "";
        for(var obj in simlist) {
               simliststr += "<li filename='"+ obj.Path +"' rom='"+ info.Id +"' sim='"+ obj.Id +"'><p>"+ obj.Name +"</p><button>"+ CONF.Lang.Edit +"</button></li>";
        }
        $(#sim_select).html = simliststr;

    }

    //如果该平台有模拟器
    if($(#sim_select li) != undefined){
        //先找rom对应的模拟器
        var SimDom = $(#sim_select).select("li[sim="+info.SimId+"]");

        //找不到rom对应的模拟器，找平台默认模拟器
        if(info.SimId == 0 || SimDom == undefined){
            SimDom = $(#sim_select).select("li[sim="+ pfObj.UseSim["Id"] +"]");
        }

        //如果平台模拟器也不存在，则读取第一个模拟器
        if(SimDom == undefined){
            SimDom = $(#sim_select li)
        }

        //选定模拟器
        SimDom.state.current = true;
    }

    //生成按钮
    var btndata = "<div class='run' rid='"+ info.Id +"'>"+info.Name.toHtmlString()+"</div>";
    for(var sub in detailObj.Sublist) {
        btndata += "<div class='run' rid='"+ sub.Id +"'>"+sub.Name.toHtmlString()+"</div>";
    }
    self.$(#buttons).html = btndata;

    //显示游戏基础信息
    var rombase = "";
    rombase += "<tr><td>" + CONF.Lang.BaseName + "：</td><td>" + info.Name  + "</td></tr>";
    if(info.BaseType != "")     {rombase += "<tr><td>" + CONF.Lang.BaseType      + "：</td><td>" + info.BaseType      + "</td></tr>";}
    if(info.BaseYear != "")     {rombase += "<tr><td>" + CONF.Lang.BaseYear      + "：</td><td>" + info.BaseYear      + "</td></tr>";}
    if(info.BasePublisher != ""){rombase += "<tr><td>" + CONF.Lang.BasePublisher + "：</td><td>" + info.BasePublisher + "</td></tr>";}
    if(info.BaseCountry != ""){rombase += "<tr><td>" + CONF.Lang.BaseCountry + "：</td><td>" + info.BaseCountry + "</td></tr>";}
    rombase += "<tr><td>" + CONF.Lang.BaseRomName + "：</td><td>" + info.RomPath + "</td></tr>";
    $(#right_rombase).html = rombase;
   

}

//视频
function _createVideo(info,romPath){
    var movie = getRomPicPath("video",info.Platform,romPath.name); //包装盒图
    var vdom = $(#right_video);

    if (movie != ""){
        $(#video_h2).style["display"] = "block";
        vdom.attributes["src"] = movie;
        vdom.style["display"] = "block";
    }else{
        $(#video_h2).style["display"] = "none";
        vdom.attributes["src"] = "";
        vdom.style["display"] = "none";
    }

   //如果有视频，自动播放视频
    if (movie != ""){
        self.timer(200, function() {
            vdom.videoStop();
            vdom.videoUnload();
            vdom.videoLoad(movie)
            vdom.videoPlay(); 
        });
    }else{
        vdom.videoStop();
        vdom.videoUnload();
    }
}

//滑动图
function _createRotate(info){
    var pics = "";
    var romPath = URL.parse(info.RomPath);
    var thumb = getRomPicPath("thumb",info.Platform,romPath.name); //展示图
    var snap = getRomPicPath("snap",info.Platform,romPath.name); //插画
    var poster = getRomPicPath("poster",info.Platform,romPath.name); //海报
    var packing = getRomPicPath("packing",info.Platform,romPath.name); //包装盒图
    var background = getRomPicPath("background",info.Platform,romPath.name); //背景图

    if(snap != ""){ pics += "<img src=\""+ snap +"\" />"; }
    if(poster != ""){ pics += "<img src=\""+ poster +"\" />"; }
    if(packing != ""){ pics += "<img src=\""+ packing +"\" />"; }
    if(background != ""){ pics += "<img src=\""+ background +"\" />"; }

    //游戏缩略图
    if(thumb != ""){
        pics += "<img src=\""+ thumb +"\" />";
    }else if(snap == "" && CONF.Theme[CONF.Default.Theme].Params["default-thumb-image"] != undefined){
        pics += "<img src=\""+ URL.fromPath(CONF.RootPath + "theme\\" + CONF.Theme[CONF.Default.Theme].Params["default-thumb-image"]) +"\" />";
    }

    //滚动图
    $(#stack).html = pics;
    $(#stack).refresh();
    rotateAttached();
    if($$(#stack > img).length == 1){
        $(#rotate).style["display"] = "none";
    }else{
        $(#rotate).style["display"] = undefined;
    }

    return pics
}

//游戏启动（侧边栏）
function sidebarRunGame(evt){
     var simdom = $(#sim_select).select("li:current");
    var sim = "";
    if(simdom != undefined){
        sim = simdom.attributes["sim"];
    }
    view.RunGame(evt.attributes["rid"],sim);
}

//攻略弹窗按钮
function openDesc(evt){
    //如果是禁用状态
    if(evt.attributes.hasClass("right_desc_disable") == true){
        return;
    }

    //检查运行攻略文件
    var getjson = view.GetGameDetail(evt.attributes["rid"]);
    var detailObj = JSON.parse(getjson);

    if(detailObj.StrategyFile != ""){
        view.RunStrategy(detailObj.StrategyFile);
        return;
    }

    //如果攻略文件不是可运行程序，则窗口运行        
    other = view.window{
        type:View.FRAME_WINDOW,
        url: self.url("docs.html"),
        alignment: 5,
        screen:1,
        width : 800,
        height : 800,
        parameters: {
            content:detailObj.StrategyContent,
            title:detailObj.Info.Name,
            id:evt.attributes["rid"],
            conf:CONF,
        };
    };
}

//侧边栏切换模拟器
function switchRomSim(evt){
     evt.state.current = true;
    var romid = evt.attributes["rom"];
    var simid = evt.attributes["sim"];
    view.SetRomSimulator(romid,simid);
}

//设置rom的cmd
function SetRomCmd(evt){
   var obj = evt.parent;
        var romId = obj.attributes["rom"];
        var simId = obj.attributes["sim"];
        var name = obj.select("p").html;
        var cmdstr = view.GetRomCmd(romId,simId);
        var cmdObj = JSON.parse(cmdstr);
        var simJson =  view.dialog({
            url:self.url(ROOTPATH + "edit_rom_cmd.html"),
            width:360,
            height:255,
            parameters: {
                name:name,
                simId:simId,
                romId:romId,
                cmd:cmdObj.Cmd,
                unzip:cmdObj.Unzip,
                file:cmdObj.File,
            }
        });

        if(simJson == undefined){
            return;
        }
        view.UpdateRomCmd(romId,simId,simJson);
}

//侧边栏缩略图滑动特效
function thumbSlider(evt){
    var container = $(div#stack);
    var next = container.shown.next || container.first;
    rotateTo(next, :: (this super).state.disabled = false);
}


//侧边栏设置我的喜爱
function setFavorite(evt){
    var id = evt.attributes["rid"];
    var star = evt.attributes["value"];

    if(star == "1"){
        star = "0";
        evt.attributes.removeClass("funbtn_1");
        evt.attributes.addClass("funbtn_0");
    }else{
        star = "1";
        evt.attributes.removeClass("funbtn_0");
        evt.attributes.addClass("funbtn_1");        
    }

    evt.attributes["value"] = star;

    var result = view.SetFavorite(id,star);
   
    if(result != "1"){
        view.msgbox(#alert,result);
    }

    //如果当前是喜好目录，则从rom列表中删除
    var menu = $(#menulist).select("dd:current").attributes["opt"];
    var rdom = $(#romlist).select("li[rid="+id+"]");
    if(menu == "favorite" && rdom != undefined){
        rdom.remove();
    }
}

//侧边栏设置隐藏
function setHide(evt){
    var id = evt.attributes["rid"];
    var hide = evt.attributes["value"];

    if(hide == "1"){
        hide = "0";
        evt.attributes.removeClass("funbtn_1");
        evt.attributes.addClass("funbtn_0");
    }else{
        hide = "1";
        evt.attributes.removeClass("funbtn_0");
        evt.attributes.addClass("funbtn_1");        
    }

    evt.attributes["value"] = hide;

    var result = view.SetHide(id,hide);
   
    if(result != "1"){
        view.msgbox(#alert,result);
    }

    //如果当前是隐藏目录，则从rom列表中删除
    var menu = $(#menulist).select("dd:current").attributes["opt"];
    var rdom = $(#romlist).select("li[rid="+id+"]");
    if(menu == "hide" && rdom != undefined){
        rdom.remove();
    }
}

//控制视频播放
function videoControl(evt){
    var position = evt.videoPosition();
    var duration = evt.videoDuration();
    if (evt.videoIsPlaying()){
        evt.videoStop();
    }else{
        if (position == duration){
            evt.videoPlay(0.0);
        }else{
            evt.videoPlay(position);
        }
        
    }
}

//打开文件夹菜单
function createOpenFolderMenu(info){

    var romcontext = $(#foldercontext);
    romcontext.clear();

    var pfId = info.Platform.toString();
    var simId = 0;
    var simIco = "";
    if (info.SimId != 0){
        simId = info.SimId;
    }else if (CONF.Platform[pfId].UseSim != undefined){
        simId = CONF.Platform[pfId].UseSim["Id"];
    }

    var btndata = "";

    btndata += "<caption>"+ CONF.Lang.LocationFile +"</caption>";

    btndata += "<li class='folder' rid='"+ info.Id +"' opt='rom'>"+ CONF.Lang.LocationRomFile +"</li>";
 
    if(CONF.Platform[pfId].ThumbPath != ""){
        btndata += "<li class='folder' rid='"+ info.Id +"' opt='thumb'>"+ CONF.Lang.LocationThumbFile +"</li>";
    }
    
    if(CONF.Platform[pfId].SnapPath != ""){
        btndata += "<li class='folder' rid='"+ info.Id +"' opt='snap'>"+ CONF.Lang.LocationSnapFile +"</li>";
    }

    if(CONF.Platform[pfId].PosterPath != ""){
        btndata += "<li class='folder' rid='"+ info.Id +"' opt='poster'>"+ CONF.Lang.OpenPosterFolder +"</li>";
    }

    if(CONF.Platform[pfId].PackingPath != ""){
        btndata += "<li class='folder' rid='"+ info.Id +"' opt='packing'>"+ CONF.Lang.OpenPackingFolder +"</li>";
    }
   if(CONF.Platform[pfId].TitlePath != ""){
        btndata += "<li class='folder' rid='"+ info.Id +"' opt='title'>"+ CONF.Lang.LocationTitleFile +"</li>";
    }
    if(CONF.Platform[pfId].BackgroundPath != ""){
        btndata += "<li class='folder' rid='"+ info.Id +"' opt='background'>"+ CONF.Lang.LocationBackgroundFile +"</li>";
    }

    if(CONF.Platform[pfId].VideoPath != ""){
        btndata += "<li class='folder' rid='"+ info.Id +"' opt='video'>"+ CONF.Lang.LocationVideoFile +"</li>";
    }

    if(CONF.Platform[pfId].DocPath != ""){
        btndata += "<li class='folder' rid='"+ info.Id +"' opt='doc'>"+ CONF.Lang.LocationDocFile +"</li>";
    }

    if(CONF.Platform[pfId].StrategyPath != ""){
        btndata += "<li class='folder' rid='"+ info.Id +"' opt='strategy'>"+ CONF.Lang.LocationStrategyFile +"</li>";
    }

    btndata += "<caption>"+ CONF.Lang.LocationSim +"</caption>";

    //定位模拟器目录
   if(CONF.Platform[pfId].SimList.length > 0){
        for(var simId in CONF.Platform[pfId].SimList) {
            btndata += "<li class='file folder' filename='"+ CONF.Platform[pfId].SimList[simId].Path +"' rid='"+ info.Id +"' sid='"+ CONF.Platform[pfId].SimList[simId].Id +"' opt='sim'>"+ CONF.Lang.LocationSim + CONF.Platform[pfId].SimList[simId].Name.toHtmlString() + "</li>";;
        }

    }

    romcontext.append(btndata);
}