
//创建主题
function createTheme(){

    //默认主题
    self.attributes["theme"] = CONF.Default.Theme;

    //生成主题列表
    var cssfile = "";
    var menu = "";

    for(var themeId in CONF.Theme) {
        cssfile += "<style src='"+  CONF.Theme[themeId].Path +"' />"; //引入文件
        menu += "<li id="+ themeId +">"+  CONF.Theme[themeId].Name +"</li>"; //填充菜单
    }
    $(#theme menu).html = menu;
    $(#themefile).html = cssfile;

    //设置主题样式
    setTheme(CONF.Default.Theme);
}

//切换主题
function changeTheme(obj){
    var id = obj.attributes["id"]; //主题列表
    self.attributes["theme"] = id;
    
    //更新主题样式
    setTheme(id);
    
    //更新配置文件
    view.UpdateConfig("theme",id)
}

//设置主题样式
function setTheme(themeId){

    if(CONF.Theme[themeId].Params["body-opacity"] != undefined){
        $(#titlebar).style["opacity"] = CONF.Theme[themeId].Params["body-opacity"];
        $(#left).style["opacity"] = CONF.Theme[themeId].Params["body-opacity"];
        $(#left_splitter).style["opacity"] = CONF.Theme[themeId].Params["body-opacity"];
        $(#center).style["opacity"] = CONF.Theme[themeId].Params["body-opacity"];
        $(#right).style["opacity"] = CONF.Theme[themeId].Params["body-opacity"];
        $(#right_splitter).style["opacity"] = CONF.Theme[themeId].Params["body-opacity"];
    }

    var themePath = CONF.RootPath + "theme\\";

    if(CONF.Theme[themeId].Params["window-opacity"] != undefined){
        $(body).style["opacity"] = CONF.Theme[themeId].Params["window-opacity"];
    }

    if(CONF.Theme[themeId].Params["window-background-image"] != undefined){
        $(body).style["background-image"] = [url:URL.fromPath(themePath + CONF.Theme[themeId].Params["window-background-image"])];
    }

    if(CONF.Theme[themeId].Params["sidebar-image"] != undefined){
        $(#mask img).attributes["src"] = URL.fromPath(themePath + CONF.Theme[themeId].Params["sidebar-image"]);
    }    
}