//生成语言
function createLang(){
    $(#loading p).html = CONF.Lang.Loading;
    $(#logo).html = CONF.Lang.SoftName;
    $(#rom_count_text).html = CONF.Lang.GameCount;
    $(#thumb_title).html = CONF.Lang.Thumb;
    $(#doc_title).html = CONF.Lang.Doc;
    $(#lang_rungame).html = CONF.Lang.RunGame;

    $(#lang_config).html = CONF.Lang.Config;
    $(#lang_theme).html = CONF.Lang.Theme;
    $(#lang_about).html = CONF.Lang.About;
    $(#lang_help).html = CONF.Lang.Help;
    $(#book).attributes["title"] = CONF.Lang.OpenBook;
    $(#create).attributes["title"] = CONF.Lang.createCache;
    $(#switch_romlist).attributes["title"] = CONF.Lang.SwitchRomlist;
    $(#zoom).attributes["title"] = CONF.Lang.ZoomIcon;

    $(#lang_funcbutton).html = CONF.Lang.FunButton;
    $(#right_desc).attributes["title"] = CONF.Lang.ViewStrategy;
    $(#right_favorite).attributes["title"] = CONF.Lang.SetFavorite;
    $(#right_thumb_down).attributes["title"] = CONF.Lang.DownPicture;
}

//创建主题
function createTheme(){

    //默认主题
    self.attributes["theme"] = CONF.Default.Theme;

    //生成主题列表
    var cssfile = "";
    var menu = "";

    for(var themeId in CONF.Theme) {
        cssfile += "<style src='"+  CONF.Theme[themeId].Path +"' />"; //引入文件
        menu += "<li id="+ themeId +">"+  CONF.Theme[themeId].Name +"</li>"; //填充菜单
    }
    $(#theme menu).html = menu;
    $(#themefile).html = cssfile;

    //设置主题样式
    setTheme(CONF.Default.Theme);
}

//切换主题
function changeTheme(obj){
    var id = obj.attributes["id"]; //主题列表
    self.attributes["theme"] = id;
    
    //更新主题样式
    setTheme(id);
    
    //更新配置文件
    view.UpdateConfig("theme",id)
}

//设置主题样式
function setTheme(themeId){

    if(CONF.Theme[themeId].Params["body-opacity"] != undefined){
        $(#titlebar).style["opacity"] = CONF.Theme[themeId].Params["body-opacity"];
        $(#left).style["opacity"] = CONF.Theme[themeId].Params["body-opacity"];
        $(#left_splitter).style["opacity"] = CONF.Theme[themeId].Params["body-opacity"];
        $(#center).style["opacity"] = CONF.Theme[themeId].Params["body-opacity"];
        $(#right).style["opacity"] = CONF.Theme[themeId].Params["body-opacity"];
        $(#right_splitter).style["opacity"] = CONF.Theme[themeId].Params["body-opacity"];
    }

    if(CONF.Theme[themeId].Params["window-opacity"] != undefined){
        $(body).style["opacity"] = CONF.Theme[themeId].Params["window-opacity"];
    }

    if(CONF.Theme[themeId].Params["window-background-image"] != undefined){
        $(body).style["background-image"] = [url:URL.fromPath(CONF.Theme[themeId].Params["window-background-image"])];
    }
}