//打开图像编辑框
function thumbEdit(evt){
    var thumb = view.dialog({
        url:self.url(ROOTPATH + "edit_thumbs.html"),
        caption:CONF.Lang.ThumbsDown,
        width:990,
        height:890,
        parameters: {
            id:evt.attributes["rid"],
        };
    });
    if(thumb == ""){
        return true;
    }else if(thumb == "delete"){
        var emptythumb = URL.fromPath(CONF.RootPath + "theme\\" + CONF.Theme[CONF.Default.Theme].Params["default-thumb-image"]);
        self.$(#romlist).select("li[rid='"+ evt.attributes["rid"] +"'] img").attributes['src'] = emptythumb;
    }else{
        self.$(#romlist).select("li[rid='"+ evt.attributes["rid"] +"'] img").attributes['src'] = thumb;
    }
}