var pfId;
view.root.on("ready", function(){

    //初始化方法
    Init();

    //快捷软件拖动排序
    DragDrop{
        what      : "#shortcut_list li",
        where     : "#shortcut_list",
        container : "#shortcut_list",        
        dropped : function(){
            var lis = $$(#shortcut_list > li);
            var id = "";
            var newObj = {};
            for(var li in lis) {
                id = li.attributes["value"];
                newObj[id] = li.index;
            }
            //更新到数据库
            mainView.UpdateShortcutSort(JSON.stringify(newObj));
        }  
    };

});

//初始化方法
function Init(){
    //渲染语言
    createLang();

    //定义标题
    view.windowCaption = CONF.Lang.Config;

    //生成语言列表
    var langdata = "";
    var config_lang = $(#config_lang);
    for(var lang in CONF.LangList) {
        config_lang.options.$append(<option value={lang}>{lang}</option>);
    }

    $(#config_lang).value = CONF.Default.Lang;
    $(#config_soft_name).value = CONF.Default.SoftName;
    $(#config_enable_upgrade).value = CONF.Default.EnableUpgrade;

    //图片搜索引擎
    $(#config_search_engines).value = CONF.Default.SearchEngines;

    //生成平台列表
    var pfdata = "";
    
    var liststr = mainView.GetPlatform();
    var lists = JSON.parse(liststr);
    
    var platform_list = $(#platform_list);
    for(var pf in lists) {
        pfdata += '<li value="'+ pf.Id +'">'+ pf.Name +'</li>';
    }
    platform_list.html = pfdata;

        var cursor_url = CONF.Default.Cursor;
        cursor_url = cursor_url.split("\/").join(CONF.Separator.toString());
        cursor_url = cursor_url.split(CONF.RootPath.toString()).join("");


    //生成界面选项
    $(#config_background).value = CONF.Default.BackgroundImage;
    $(#config_background_repeat).value = CONF.Default.BackgroundRepeat;
    $(#config_background_opacity).value = CONF.Default.BackgroundOpacity;
    $(#info_background_opacity).html = CONF.Default.BackgroundOpacity + "%";
    $(#config_cursor).html = cursor_url;

    //生成快捷工具列表
    var shortcut = "";
    var shortcut_list = JSON.parse(mainView.GetShortcut());

    for(var s in shortcut_list) {
        shortcut += "<li id='shortcut_li_"+ s.Id +"' value='"+ s.Id +"'>";
        shortcut += "<input type='text' id='shortcut_name_"+ s.Id + "' value='"+ s.Name +"' title='"+CONF.Lang.ShortcutNameDesc+"' />";
        shortcut += "<input type='text' id='shortcut_path_"+ s.Id + "' value='"+ s.Path +"' title='"+CONF.Lang.ShortcutPathDesc+"' />";
        shortcut += "<button class='openfile' for='shortcut_path_" + s.Id + "' caption='' filter='All Files (*.*)|*.*'>&#x2026;</button>";
        shortcut += "<button class='shortcut_update' value='"+ s.Id +"'>"+CONF.Lang.Update+"</button>";
        shortcut += "<button class='shortcut_delete' value='"+ s.Id +"'>"+CONF.Lang.Delete+"</button>";
        shortcut += "<label title='"+CONF.Lang.ShortcutSortDesc+"'><i>&#xe839;</i></label>";
        shortcut += "</li>";
    }
    $(#shortcut_list).html = shortcut;
}

//平台列表点击
function GetPlatformLitem(evt){

    pfId = evt.attributes["value"].toString();

    //激活按钮改变样式
    evt.state.current = true;

    //读取平台信息
    var info = JSON.parse(mainView.GetPlatformById(pfId));
    $(#platform_name).value = info.Name;
    $(#platform_icon).value = info.Icon;
    $(#platform_exts).value = info.RomExts;
    $(#platform_doc).value = info.DocPath;
    $(#platform_strategy).value = info.StrategyPath;
    $(#platform_rom).value = info.RomPath;
    $(#platform_thumb).value = info.ThumbPath;
    $(#platform_snap).value = info.SnapPath;
    $(#platform_poster).value = info.PosterPath;
    $(#platform_packing).value = info.PackingPath;
    $(#platform_title).value = info.TitlePath;
    $(#platform_background).value = info.BackgroundPath;
    $(#platform_video).value = info.VideoPath;
    $(#platform_rombase).value = info.Rombase;

    //如果没有扩展名，则自动填充大量扩展名
    if($(#platform_exts).value.trim() == ""){
        var exts = ".zip,.NES,.nes,.7z,.rar,.unf,.fds,.bin,.gen,.md,.32x,.iso,.smd,.smc,.sfc,.img,.cue,.ccd,.mds,.pbp,.ecm,.gba,.elf,.agb,.mb,.rom,.gb,.gbc,.sgb,.mvl,.nsf,.nsfe,.unif,.studybox,.ipd,.bps,.ups";
        $(#platform_exts).value = exts;
    }

    //模拟器数据
    var platform_sim = $(#platform_sim);
    platform_sim.options.clear();
   
    //读取模拟器列表
    var sims = JSON.parse(mainView.GetSimulatorByPlatform(pfId));

    platform_sim.options.$append(<option value=0>{CONF.Lang.EditSimulator}</option>);
    for(var sim in sims) {
        platform_sim.options.$append(<option value={sim.Id}>{sim.Name}</option>);
    }
    platform_sim.value = 0;
 
    //激活提交按钮
    $(#platform_submit).state.disabled = false;
    $(#add_sim).state.disabled = false;
    $(#platform_sim).state.disabled = false;
    $(#platform_name).state.disabled = false;
    $(#platform_icon).state.disabled = false;
    $(#platform_exts).state.disabled = false;

    var checkEmpty = info.DocPath + info.StrategyPath  + info.RomPath + info.ThumbPath + info.SnapPath + info.PosterPath  + info.PackingPath  + info.TitlePath  + info.BackgroundPath  + info.VideoPath  + info.Rombase;
            
    //如果所有目录都为空，说明是新增的，则全部禁用，强制用户指定根目录
    if(checkEmpty.trim() != ""){
        $(#platform_doc).state.disabled = false;
        $(#platform_strategy).state.disabled = false;
        $(#platform_rom).state.disabled = false;
        $(#platform_thumb).state.disabled = false;
        $(#platform_snap).state.disabled = false;
        $(#platform_poster).state.disabled = false;
        $(#platform_packing).state.disabled = false;
        $(#platform_title).state.disabled = false;
        $(#platform_background).state.disabled = false;
        $(#platform_video).state.disabled = false;
        $(#platform_rombase).state.disabled = false;
        var folders = $$(.openfolder);
        var files = $$(.openfile);
        for(var f in folders) {f.state.disabled = false;}
        for(var f in files) {f.state.disabled = false;}
        
    }else{
        $(#platform_doc).state.disabled = true;
        $(#platform_strategy).state.disabled = true;
        $(#platform_rom).state.disabled = true;
        $(#platform_thumb).state.disabled = true;
        $(#platform_snap).state.disabled = true;
        $(#platform_poster).state.disabled = true;
        $(#platform_packing).state.disabled = true;
        $(#platform_title).state.disabled = true;
        $(#platform_background).state.disabled = true;
        $(#platform_video).state.disabled = true;
        $(#platform_rombase).state.disabled = true;
        var folders = $$(.openfolder);
        var files = $$(.openfile);
        for(var f in folders) {f.state.disabled = true;}
        for(var f in files) {f.state.disabled = true;}
    }

 
}

//更新通用配置信息
function configSubmit(evt){

    var data = {
        lang : $(#config_lang).value.toString(),
        soft_name : $(#config_soft_name).value.toString(),
        search_engines : $(#config_search_engines).value.toString(),
        enable_upgrade :$(#config_enable_upgrade).value,
    };

    //更新平台信息
    for(var k in data) {
        var result = mainView.UpdateConfig(k,data[k]);
    }

    view.msgbox(#alert,CONF.Lang.UpdateSuccess);
}

//更新平台信息
function platformSubmit(evt){
    var data = {
        id         : $(#platform_list).select("li:current").attributes["value"].toString();
        name       : $(#platform_name).value,
        icon       : $(#platform_icon).value,
        exts       : $(#platform_exts).value,
        rom        : $(#platform_rom).value,
        thumb      : $(#platform_thumb).value,
        snap       : $(#platform_snap).value,
        poster     : $(#platform_poster).value,
        packing    : $(#platform_packing).value,
        title      : $(#platform_title).value,
        background : $(#platform_background).value,
        video      : $(#platform_video).value,
        strategy   : $(#platform_strategy).value,
        doc        : $(#platform_doc).value,
        rombase    : $(#platform_rombase).value,
    };
    if(data.id == ""){view.msgbox(#alert,CONF.Lang.SelectPlatform);return true;}
    if(data.name == ""){view.msgbox(#alert,CONF.Lang.PlatformNameCanNotBeEmpty);return true;}
    if(data.exts == ""){view.msgbox(#alert,CONF.Lang.RomTypeCanNotBeEmpty);return true;}
    if(data.rom == ""){view.msgbox(#alert,CONF.Lang.RomMenuCanNotBeEmpty);return true;}
    //检查并补全扩展名
    data.exts = completeExt(data.exts);
    //更新补全的扩展名到文本框中
    $(#platform_exts).value = data.exts;
    //更新名称到列表中
    $(#platform_list).select("li:current").html = data.name;
    //更新平台信息
    var result = mainView.UpdatePlatform(JSON.stringify(data));

    mainView.CreatePlatform(data.id); //创建资源目录及资料文件

    if( result.toString() == "1"){
        view.msgbox(#alert,CONF.Lang.UpdateSuccess);
    }

}


//添加模拟器
function addSim(evt) {

    var res = view.dialog({
        url:self.url(ROOTPATH + "edit_sim.html"),
        width:490,
        height:300,
        parameters: {
            id:0,
            platform:pfId,
        }
    })

    //更新option选项
    if(res != ""){
        var sim = JSON.parse(res);
        $(#platform_sim).options.$append(<option value={sim.Id}>{sim.Name}</option>);
    }

};

//修改模拟器模拟器
function editSim(evt) {
   if(evt.value == 0){return true;}
   var res = view.dialog({
        url:self.url(ROOTPATH + "edit_sim.html"),
        width:490,
        height:300,
        parameters: {
            id:evt.value,
            platform:pfId,
        };
    });

    //将选择还原回【选择模拟器】项目，防止项目被选定
    evt.value = 0;

    //更新option选项
    if(res != ""){
        var sim = JSON.parse(res);
        if(sim.Opt == undefined){
            //修改
            $(#platform_sim).select("option[value="+sim.Id+"]").html = sim.Name;
        }else{
            //删除
            $(#platform_sim).select("option[value="+sim.Id+"]").remove();
        }
    }
}

//选择文件夹
function openFolder(evt) {
    var url = view.selectFolder(evt.attributes["caption"]);
    var out = self.select("#"+evt.attributes["for"]);
    if(url){
        url = URL.toPath(url);
        url = url.split("\/").join(CONF.Separator.toString());
        url = url.split(CONF.RootPath.toString()).join("");
        out.value = url;
    }
}

//选择文件
function openFile(evt) {
    const defaultExt = "";
    const initialPath = "";
    const filter = evt.attributes["filter"];
    const caption = evt.attributes["caption"];
    var url = view.selectFile("#"+evt.attributes["for"], filter, defaultExt, initialPath, caption );
    var out = self.select("#"+evt.attributes["for"]);  
    if(url){
        url = URL.toPath(url);
        url = url.split("\/").join(CONF.Separator.toString());
        url = url.split(CONF.RootPath.toString()).join("");
        out.value = url;
        out.focus = true;
        out.focus = false;
    }
}

//选择平台文件夹
function openPlatformFolder(evt) {
    var url = view.selectFolder(evt.attributes["caption"]);
    if(url){
        url = URL.toPath(url);
        url = url.split("\/").join(CONF.Separator.toString());
        url = url.split(CONF.RootPath.toString()).join("");

        //资料文件名
        var rombase = $(#platform_name).value == "" ? "rombase" : $(#platform_name).value;

        $(#platform_doc).value = url + SEPARATOR + "doc";
        $(#platform_strategy).value = url + SEPARATOR + "strategy";
        $(#platform_rom).value = url + SEPARATOR + "roms";
        $(#platform_thumb).value = url + SEPARATOR + "thumb";
        $(#platform_snap).value = url + SEPARATOR + "snap";
        $(#platform_poster).value = url + SEPARATOR + "poster";
        $(#platform_packing).value = url + SEPARATOR + "packing";
        $(#platform_title).value = url + SEPARATOR + "title";
        $(#platform_background).value = url + SEPARATOR + "background";
        $(#platform_video).value = url + SEPARATOR + "video";
        $(#platform_rombase).value = url + SEPARATOR + rombase + ".csv";

        $(#platform_doc).state.disabled = false;
        $(#platform_strategy).state.disabled = false;
        $(#platform_rom).state.disabled = false;
        $(#platform_thumb).state.disabled = false;
        $(#platform_snap).state.disabled = false;
        $(#platform_poster).state.disabled = false;
        $(#platform_packing).state.disabled = false;
        $(#platform_title).state.disabled = false;
        $(#platform_background).state.disabled = false;
        $(#platform_video).state.disabled = false;
        $(#platform_rombase).state.disabled = false;
        var folders = $$(.openfolder);
        var files = $$(.openfile);
        for(var f in folders) {f.state.disabled = false;}
        for(var f in files) {f.state.disabled = false;}

    }
    
}

//添加平台
function platformAdd(evt) {
    var name =  view.dialog({
        url:self.url(ROOTPATH + "add_platform.html"),
        width:310,
        height:172,
        parameters: {};
    });

    if(name == "" || name == undefined){
        return;
    }

    //开始添加平台
    var insertId = mainView.AddPlatform(name);

    if(insertId != "0"){
        var newopt = "<li value='"+ insertId +"'>"+ name +"</li>";
        $(#platform_list).append(newopt);
        view.msgbox(#alert,CONF.Lang.AddSuccess);
    }
}

//删除平台
function platformDel(evt) {

    if ($(#platform_list li:current) == undefined){
        return;
    }

    var pfId = $(#platform_list li:current).attributes["value"];
    if (pfId == undefined){
        view.msgbox(#alert,CONF.Lang.NotSelectPlatform);
        return true;
    }

    //确认窗口
    var result = view.msgbox {
        type:#question, 
        content:CONF.Lang.DeletePlatformConfirm, 
        caption:CONF.Lang.DeletePlatform,
        buttons:[
            {id:#yes,text:CONF.Lang.Delete},
            {id:#cancel,text:CONF.Lang.Cancel,role:"default-button"}
        ]
    };

    if (result != "yes"){
        return true;
    }

    //删除平台
    result = mainView.DelPlatform(pfId);
    if(result == "1"){
        $(#platform_list li:current).remove();
        view.msgbox(#alert,CONF.Lang.DeleteSuccess);
    }
}

//添加快捷工具
function shortcutAdd(evt) {
    var insertId = mainView.AddShortcut();
    if(insertId != "0"){
        var shortcut = "";
        shortcut += "<li id='shortcut_li_"+ insertId +"' value='"+ insertId +"'>";
        shortcut += "<input type='text' id='shortcut_name_"+ insertId + "' value='' title='"+CONF.Lang.ShortcutNameDesc+"' />";
        shortcut += "<input type='text' id='shortcut_path_"+ insertId + "' value='' title='"+CONF.Lang.ShortcutPathDesc+"' />";
        shortcut += "<button class='openfile' for='shortcut_path_" + insertId + "' caption='' filter='All Files (*.*)|*.*'>&#x2026;</button>";
        shortcut += "<button class='shortcut_update' value='"+ insertId +"'>"+CONF.Lang.Update+"</button>";
        shortcut += "<button class='shortcut_delete' value='"+ insertId +"'>"+CONF.Lang.Delete+"</button>";
        shortcut += "<label title='"+CONF.Lang.ShortcutSortDesc+"'><i>&#xe839;</i></label>";
        shortcut += "</li>";
        $(#shortcut_list).append(shortcut);
    }
}

//更新快捷工具
function shortcutUpdate(evt) {
    var id = evt.attributes["value"];
    var parentDom = $(#shortcut_list);
    var name = parentDom.select("#shortcut_name_" + id).value;
    var path = parentDom.select("#shortcut_path_" + id).value;
    if(name == "" || name == undefined ){
        view.msgbox(#alert,CONF.Lang.ShortcutNameNotFound);
        return;
    }

    if(path == "" || path == undefined){
        view.msgbox(#alert,CONF.Lang.ShortcutPathNotFound);
        return;
    }

    var obj = {
        id:id,
        name:name,
        path:path,
    };
    var datastr = JSON.stringify(obj);
    var result = mainView.UpdateShortcut(datastr);
    view.msgbox(#alert,CONF.Lang.UpdateSuccess);
}

//删除快捷工具
function shortcutDelete(evt) {
    //确认窗口
    var result = view.msgbox {
        type:#question, 
        content:CONF.Lang.DeleteConfirm, 
        caption:CONF.Lang.DeletePlatform,
        buttons:[
            {id:#yes,text:CONF.Lang.Delete},
            {id:#cancel,text:CONF.Lang.Cancel,role:"default-button"}
        ]
    };

    if (result != "yes"){
        return true;
    }

    var id = evt.attributes["value"];
    //开始执行删除操作
    result = mainView.DelShortcut(id);
    if(result == "1"){
        self.select("#shortcut_li_" + id).remove();
    }
}

//更新鼠标指针
function setCursor(obj){
    var saveVal = URL.toPath(obj.value);
    saveVal = saveVal.split("\/").join(CONF.Separator.toString());
    saveVal = saveVal.split(CONF.RootPath.toString()).join("");
    $(body).style["cursor"] = [url:URL.fromPath(obj.value)];
}

//更新背景图片
function setBackgroundImage(obj){
    mainView.root.$(body).style["background-image"] = [url:URL.fromPath(obj.value)];
    var saveVal = URL.toPath(obj.value);
    saveVal = saveVal.split("\/").join(CONF.Separator.toString());
    saveVal = saveVal.split(CONF.RootPath.toString()).join("");
}

//更新背景循环方式
function setBackgroundRepeat(obj){
    if(obj.value == "cover"){
        mainView.root.$(body).style["background-size"] = obj.value;
        mainView.root.$(body).style["background-repeat"] = "no-repeat";
    }else{
        mainView.root.$(body).style["background-repeat"] = obj.value;
        mainView.root.$(body).style["background-size"] = "contain";
    }
}

//更新透明度
function setBackgroundOpacity(obj){
    var val = obj.value.toFloat() / 100;
    mainView.root.$(#titlebar).style["opacity"] = val.toString();
    mainView.root.$(#left_platform).style["opacity"] = val.toString();
    mainView.root.$(#left_menu).style["opacity"] = val.toString();
    mainView.root.$(#center).style["opacity"] = val.toString();
    mainView.root.$(#right).style["opacity"] = val.toString();
    mainView.root.$(#menu_splitter).style["opacity"] = val.toString();
    mainView.root.$(#platform_splitter).style["opacity"] = val.toString();
    mainView.root.$(#right_splitter).style["opacity"] = val.toString();
    $(#info_background_opacity).html = obj.value + "%";
}

//提交界面样式
function interfaceSubmit(obj){
    var cursor = $(#config_cursor).value;
    var opacity = $(#config_background_opacity).value;
    var background_image = $(#config_background).value;
    var background_repeat = $(#config_background_repeat).value;

    mainView.UpdateConfig("cursor",cursor);
    mainView.UpdateConfig("background_opacity",opacity);
    mainView.UpdateConfig("background_image",background_image);
    mainView.UpdateConfig("background_repeat",background_repeat);

    view.msgbox(#alert,CONF.Lang.UpdateSuccess);
}
