var ID;
var SID;
var PLATFORM;
var PAGE=0;
var PAGENUM = 30;
var SCROLL_POS = 0;
var SCROLL_LOCK = false;
view.root.on("ready", function(){
    Init(); //初始化
});

//初始化
function Init(){
    view.windowCaption = CONF.Lang.ThumbsDown;

    var keyword = view.parameters.keyword;
    ID = view.parameters.id;
    SID = view.parameters.sid;
    PLATFORM = view.parameters.platform;

    //创建语言
    createLang();

    $(#search_input).value = keyword;
    searchPic(keyword);

    //分页
    self.onScroll = function(evt) {
        pages(evt);
    };
}

//分页
function pages(evt){

    var scrollPos = evt.scrollPos + self.box(#height);
    var boxHeight = $(#down_thumb_list).box(#height);

    if(SCROLL_POS == 0){
        SCROLL_POS = scrollPos;
    }

    if ((boxHeight - scrollPos <=50) && (scrollPos > SCROLL_POS)){

        //如果加锁中，则不执行后续逻辑，防止重复触发
        if (SCROLL_LOCK == true){
            return;
        }
        SCROLL_LOCK = true; //加锁

        var keyword = $(#search_input).value;
        var ctype = $(.submit.active).attributes['value'];

        PAGE++;
        var result = searchPic(keyword);
        if(result == true){
            SCROLL_POS = scrollPos;
        }
        SCROLL_LOCK = false;
    }
}


//点击图片
function DownThumb(evt){
    var keyword = $(#search_input).value;
    var ctype = view.parameters.type;

    var caption = "";
    var content = "";
    caption = CONF.Lang.Thumb;
    content = CONF.Lang.SetThumbConfirm;

    //下载图片
    var url = evt.select("img").attributes["src"];
    var ext = evt.select("img").attributes["ext"];

    //更改图片
    createFileDropZone(PLATFORM,ctype,SID,url,ext);
}

//点击搜索按钮
function searchThumb(evt){
    var keyword  = $(#search_input).value;

    if(keyword == ""){
        alert(CONF.Lang.InputKeyword);
        return true;
    }

    //按钮样式
    evt.attributes.addClass('active');

    //清空数据
    $(#down_thumb_list).clear();

    PAGE = 0;

    //搜索内容
    searchPic(keyword);
}

//图片搜索
function searchPic(keyword){

    //过滤特殊字符
    keyword = keyword.replace(/[\~\!\@\#\$\%\^\&\*\(\)\[\]\{\}\;\'\:\"\'\,\.\/\<\>\?\-\=\_\+]/g,"");
    var newkeyword = keyword.urlEscape(); //unicode转码

    startLoading();
    var response = mainView.DownloadThumbs(keyword,PAGE);
    var content = "";
    if(response == "[]"){
        alert(CONF.Lang.SearchEmpty);
    }else if(response != undefined){
        var data = JSON.parse(response);
        for(var item in data) {
            var desc = item.Width + "X" + item.Height + " ." + item.Ext;
            content +="<li><img ext='."+ item.Ext +"' src='"+item.ImgUrl+"'/><p>"+ desc +"</p></li>";
        }
    }
    $(#down_thumb_list).append(content);
    endLoading();

    return false;
}
