var ID;
var PLATFORM;
var PAGE=0;
var PAGENUM = 30;
var SCROLL_POS = 0;
var SCROLL_LOCK = false;
view.root.on("ready", function(){
    Init(); //初始化
});

//初始化
function Init(){
    view.windowCaption = CONF.Lang.ThumbsDown;

    var keyword = view.parameters.keyword;
    ID = view.parameters.id;
    PLATFORM = view.parameters.platform;

    //创建语言
    createLang();

    $(#search_input).value = keyword;
    searchPic(keyword,1);

    //分页
    self.onScroll = function(evt) {
        pages(evt);
    };
}

//分页
function pages(evt){

    var scrollPos = evt.scrollPos + self.box(#height);
    var boxHeight = $(#down_thumb_list).box(#height);

    if(SCROLL_POS == 0){
        SCROLL_POS = scrollPos;
    }

    if ((boxHeight - scrollPos <=50) && (scrollPos > SCROLL_POS)){

        //如果加锁中，则不执行后续逻辑，防止重复触发
        if (SCROLL_LOCK == true){
            return;
        }
        SCROLL_LOCK = true; //加锁

        var keyword = $(#search_input).value;
        var ctype = $(.submit.active).attributes['value'];

        PAGE++;
        var result = searchPic(keyword,ctype);
        if(result == true){
            SCROLL_POS = scrollPos;
        }
        SCROLL_LOCK = false;
    }
}


//点击图片
function DownThumb(evt){
    var keyword = $(#search_input).value;
    var ctype = view.parameters.type;

    var caption = "";
    var content = "";
    caption = CONF.Lang.Thumb;
    content = CONF.Lang.SetThumbConfirm;

    //下载图片
    var url = evt.select("img").attributes["src"];
    mainView.DownloadRomThumbs(ctype,ID,url);

    //更新首页侧边栏缩略图
    mainSelf.select(".file-drop-zone[opt="+ ctype +"]").html = "<img src='"+ url +"'>";
    
    //更新首页列表缩略图
    var type = CONF.Platform[PLATFORM.toString()].Thumb != "" ? CONF.Platform[PLATFORM.toString()].Thumb : CONF.Default.Thumb;
    if(ctype == type){
        var dom = mainSelf.$(#romlist).select("li[rid="+ ID +"] img");
        if(dom != undefined){
            dom.attributes["src"] = url;
        }
    }

}

//点击搜索按钮
function searchThumb(evt){
    var keyword  = $(#search_input).value;

    if(keyword == ""){
        view.msgbox(#alert,CONF.Lang.InputKeyword);
        return true;
    }

    //按钮样式
    evt.attributes.addClass('active');

    //清空数据
    $(#down_thumb_list).clear();

    PAGE = 0;

    //搜索内容
   
    searchPic(keyword);
}

//图片搜索
function searchPic(keyword){

    //过滤特殊字符
    keyword = keyword.replace(/[\~\!\@\#\$\%\^\&\*\(\)\[\]\{\}\;\'\:\"\'\,\.\/\<\>\?\-\=\_\+]/g,"");
    var newkeyword = keyword.urlEscape(); //unicode转码
    var num = PAGE*PAGENUM;

    //载入url
    var url = CONF.Default.SearchEngines;
    //替换关键字
    url = url.replace("{$keyword}",keyword);
    url = url.replace("{$NumIndex}",num.toString());
    url = url.replace("{$pageNum}",PAGENUM.toString());

    startLoading();

    //生成平台列表
    try {
        var [text,response] = await view.request{type:#get,url:url,protocol:#json,output:#json};
        var content = "";
        if(text != undefined){
            for(var item in text.data) {
                if(item.thumbURL != undefined){
                    content +="<li><img src='"+item.thumbURL+"'/></li>";
                }
            }
        }
        $(#down_thumb_list).append(content);
        endLoading();
    } catch(e) {
        view.msgbox(#alert,CONF.Lang.NetworkRequestFailed);
    }

    return false;
}
