view.root.on("ready", function(){
    //初始化主题
    initUiTheme();
    
    //渲染语言
    createLang();
    view.windowCaption = CONF.Lang.EditGame;



    var exts = CONF.Platform[view.parameters.platform].RomExts.replace(",",";");
    var romPath = CONF.Platform[view.parameters.platform].RomPath + CONF.Separator;
    romPath = romPath.split("\/").join(SEPARATOR);
    romPath = romPath.split(CONF.RootPath.toString()).join("");
    exts = exts.replace(".","*.");
    var filter = "Files ("+ exts +")|"+ exts +"|All Files (*.*)|*.*";
    var game_list = JSON.parse(mainView.GetSubGames(view.parameters.id));
    var i = 0;
    var files = "";
    for(var s in game_list) {
        files += "<li id='game_li_"+ i +"' value='"+ i +"'>";
        files += "<input type='text' id='game_name_"+ i + "' value='"+ s.Name +"' />";
        files += "<input type='text' id='game_path_"+ i + "' value='"+ romPath + s.RomPath +"' />";
        files += "<button class='openfile' for='game_path_" + i + "' caption='"+ CONF.Lang.SelectFile +"' filter='"+ filter +"'>...</button>";
        files += "<button class='game_delete' value='"+ i +"'>"+CONF.Lang.Delete+"</button>";
        files += "</li>";
        i++;
    }

    $(#game_list).html = files;

});

/**
 * 攻略音频
 **/
    
//添加攻略文件
function addGame(){
    const defaultExt = "";
    const initialPath = "";
    var exts = CONF.Platform[view.parameters.platform].RomExts.replace(",",";");
    exts = exts.replace(".","*.");
    const filter = "Files ("+ exts +")|"+ exts +"|All Files (*.*)|*.*";
    const caption = CONF.Lang.SelectFile;
    var selectFile = view.selectFile(#open-multiple, filter, defaultExt, initialPath, caption );

    if(selectFile == undefined){
        return;
    }
    
    var insertId = $$(#game_list li).length;
    var game = "";
    var urls = [];
    if(typeof(selectFile) == "string"){
        urls[0] = selectFile;
    }else{
        urls = selectFile;
    }

    for(var url in urls){
        //转换url
        url = URL.toPath(url);
        url = url.split("\/").join(SEPARATOR);
        url = url.split(CONF.RootPath.toString()).join("");
    
        //生成页面DOM
        game += "<li id='game_li_"+ insertId +"' value=\""+ insertId +"\">";
        game += "<input type='text' value=\""+ getFileName(url) +"\" id='game_name_"+ insertId + "' />";
        game += "<input type='text' value=\""+ url +"\" id='game_path_"+ insertId + "' />";
        game += "<button class='openfile' for='game_path_" + insertId + "' caption='"+ CONF.Lang.SelectFile +"' filter='"+ filter +"'>...</button>";
        game += "<button class='game_delete' value='"+ insertId +"'>"+CONF.Lang.Delete+"</button>";
        game += "</li>";
        insertId++;
    }
    $(#game_list).append(game);
}

//删除攻略文件
function deleteGame(evt){
    var id = evt.attributes["value"];
    self.select("#game_li_" + id).remove();
}

//更新配置
function submitGame(){
    var lists = $$(#game_list li);
    var data = [];
    var i = 0;
    for(var dom in lists) {

        var id = dom.attributes["value"].toInteger();
    
        var name = self.select("#game_name_"+ id).value;
        var path = self.select("#game_path_"+ id).value;
        if(name == ""){
            alert(CONF.Lang.FilesNameIsNotEmpty);
            return;
        }
        if(path == ""){
            alert(CONF.Lang.FilesPathIsNotEmpty);
            return;
        }

        //上传文件
        var newPath = mainView.UploadSubGameFile(view.parameters.id,name,path);
        $(#game_list).select("#game_path_" + id).value = newPath;

        var obj = {
            name:name,
            path:newPath,
        };
        data[i] = obj;
        i++;
    }

    var datastr = JSON.stringify(data);
    mainView.UpdateSubGameInfo(view.parameters.id,datastr);
    alert(CONF.Lang.UpdateSuccess);

}

//选择文件
function openFile(evt) {
    const defaultExt = "";
    const initialPath = "";
    const filter = evt.attributes["filter"];
    const caption = evt.attributes["caption"];
    var url = view.selectFile(#open, filter, defaultExt, initialPath, caption );
    var out = self.select("#"+evt.attributes["for"]); 
    if(url){
        url = URL.toPath(url);
        url = url.split("\/").join(SEPARATOR);
        url = url.split(CONF.RootPath.toString()).join("");
        out.value = url;
    }
}

event click $(.cancel){
    view.close();
}