//创建语言
createLang();
view.root.on("ready", function(){
    //初始化主题
    initUiTheme();
    view.windowCaption =  CONF.Lang.EditFiles;

     //生成快捷工具列表
    var files = "";
    var files_list = JSON.parse(mainView.GetStrategyFile(view.parameters.id));
    var i = 0;
    for(var s in files_list) {
        files += "<li id='files_li_"+ i +"' value='"+ i +"'>";
        files += "<input type='text' id='files_name_"+ i + "' value='"+ s.name +"' />";
        files += "<input type='text' id='files_path_"+ i + "' value='"+ s.path +"' />";
        files += "<button class='openfile' for='files_path_" + s.Id + "' caption='' filter='Doc Files (*.pdf;*.chm;*.exe;*.doc;*.docx;*.ppt;*.pptx;*.xls;*.xlsx)|*.pdf;*.chm;*.exe;*.doc;*.docx;*.ppt;*.pptx;*.xls;*.xlsx|All Files (*.*)|*.*'>...</button>";
        files += "<button class='files_delete' value='"+ i +"'>"+CONF.Lang.Delete+"</button>";
        files += "</li>";
        i++;
    }
    $(#files_list).html = files;
});


    
//添加快捷工具
function filesAdd(evt) {
    var insertId = $$(#files_list li).length;
    var files = "";
    files += "<li id='files_li_"+ insertId +"' value='"+ insertId +"'>";
    files += "<input type='text' novalue='"+ CONF.Lang.FileName +"' id='files_name_"+ insertId + "' value='' />";
    files += "<input type='text' novalue='"+ CONF.Lang.FilePath +"' id='files_path_"+ insertId + "' value='' />";
    files += "<button class='openfile' for='files_path_" + insertId + "' caption='"+ CONF.Lang.SelectFile +"' filter='Files (*.pdf;*.chm;*.exe;*.url;*.html;*.htm;*.doc;*.docx;*.ppt;*.pptx;*.xls;*.xlsx)|*.pdf;*.chm;*.exe;*.url;*.html;*.htm;*.doc;*.docx;*.ppt;*.pptx;*.xls;*.xlsx|All Files (*.*)|*.*'>...</button>";
    files += "<button class='files_delete' value='"+ insertId +"'>"+CONF.Lang.Delete+"</button>";
    files += "</li>";
    $(#files_list).append(files);
}

//删除快捷工具
function filesDelete(evt) {
    var id = evt.attributes["value"];
    self.select("#files_li_" + id).remove();
}

//选择文件
function openFile(evt) {
    const defaultExt = "";
    const initialPath = "";
    const filter = evt.attributes["filter"];
    const caption = evt.attributes["caption"];
    var url = view.selectFile("#"+evt.attributes["for"], filter, defaultExt, initialPath, caption );
    var out = self.select("#"+evt.attributes["for"]);  
    if(url){
        url = URL.toPath(url);
        url = url.split("\/").join(CONF.Separator.toString());
        url = url.split(CONF.RootPath.toString()).join("");
        out.value = url;
        out.focus = true;
        out.focus = false;
    }
}

//更新配置
function filesUpdate(evt) {
    var lists = $$(#files_list li);
    var data = [];
    var i = 0;
    for(var dom in lists) {

        var id = dom.attributes["value"].toInteger();
    
        var name = self.select("#files_name_"+ id).value;
        var path = self.select("#files_path_"+ id).value;
        if(name == ""){
            alert(CONF.Lang.FilesNameIsNotEmpty);
            return;
        }
        if(path == ""){
            alert(CONF.Lang.FilesPathIsNotEmpty);
            return;
        }

        //上传文件
        var newPath = mainView.UploadStrategyFile(view.parameters.id,name,path);
        $(#files_list).select("#files_path_" + id).value = newPath;

        var obj = {
            name:name,
            path:newPath,
        };
        data[i] = obj;
        i++;
    }

    var datastr = JSON.stringify(data);
    mainView.UpdateStrategyFiles(view.parameters.id,datastr);
    alert(CONF.Lang.UpdateSuccess);

    
}
